/*
Theme Name: Simplo
Author: Site5.com
Author URI: http://gk.site5.com/t/237
Description: Check <a href="http://wordpress.site5.net/simplo/doc/">Simplo Documentation</a> in case you need directions</a>.
*/

/* MAIN STYLES
-------------------------------------------*/
* { margin: 0; padding: 0; }

body{
	font-weight:normal;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	color:#333;
	line-height:135%;
}

ul {
	list-style:none;
}

a {
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

a:focus {
	outline:none;
}

p {
	margin:1.5em 0;
}

h1, h2, h3 {
	letter-spacing:-1px;
	line-height:100%;
	padding-bottom:15px;
}

h1 {
	font-weight:normal;
}

h1 a:hover {
	text-decoration:none;
	color:#333;
}

h2 {
	font-size:20px;
	padding-top:10px;
	font-weight:normal;
}

h3 {
	font-size:18px;
	padding-top:10px;
}

h1 {
	font-size:28px;
	letter-spacing:-1px;
	line-height:100%;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:italic;
	padding-bottom:5px;
}

h2.h2comments {
	display:block;
	background:url(images/bk_dotted_horiz.png) 0 100% repeat-x;
	margin-bottom:2px;
}




 /* LAYOUT STRUCTURE
--------------------------------------------------*/

#mainWrapper {
	width:980px;
	background:url(images/bk_main_wrapper.png);
	margin:30px auto 0;
	overflow:hidden;
}

#wrapper {
	width:906px;
	margin:10px;
	background:#fff url(images/bk_wrapper.png) 100% 0 no-repeat;
	overflow:hidden;
	padding:27px;
}

#header {
	position:relative;
	background:url(images/bk_dotted_horiz.png) 0 100% repeat-x;
	height:100px;
	margin-top:10px;
	margin-bottom:13px;
}

#content {
	overflow:hidden;
	margin-top:30px;
	padding-top:10px;
}

#content.twocols {
	background:url(images/bk_dotted_vert.png) 625px 0 repeat-y;
}

#content.threecols  {
	
}

#colLeft {
	float:left;
	width:600px;
	padding-right:25px;
}

#colRight {
	float:left;
	width:255px;
	padding-left:25px;
}

#footer {
	width:960px;
	margin:25px auto;
	padding:0 27px 25px;
}	


/* HEADER ELEMENTS
-----------------------------------*/

/* -- logo --*/
#logo {
	position:absolute;
	top:0;
	left:0;
	color:#999;
	font-size:11px;
}

#logo a img{
	border:none;
	vertical-align:middle;
	margin-right:15px;
}

/* TOP SOCIAL */

#topSocial {
	position:absolute;
	right:0;
	top:15px;
	font-size:11px;
	color:#999;
}

#topSocial a img {
	border:none;
	vertical-align:middle;
	margin-left:10px;
}

/* TOP MENU */

#topMenu {
	background:url(images/bk_dotted_horiz_dbl.png) 0 100% repeat-x;
	height:12px;
	padding:0 0 17px;
}

#topMenu ul li{
	float:left;
	padding-right:20px;
}

#topMenu ul li a {
	display:block;
	padding-left:11px;
	text-transform:uppercase;
	color:#333;
	padding-bottom:17px;
}

#topMenu ul li a:hover{
	color:#00A5FF;
	text-decoration:none;
}

/* COLLEFT ELEMENTS
-----------------------------------*/

#archive-title {
	padding:0 0 9px;
	margin:0 0 20px;
	display:block;
	/*background:url(images/ico_archive.png) 2px 50% no-repeat;*/
	border-bottom:1px solid #ddd;
}

.postItem {
	margin-bottom:20px;
	padding-bottom:10px;
	background:url(images/bk_dotted_horiz.png) 0 100% repeat-x;
}

.postItem a img {
	border:none;
}

.postItem .meta {
	font-size:10px;
	color:#999;
	padding-bottom:7px;
	overflow:hidden;
}

.postItem .meta div {
	float:left;
	margin-right:15px;
}

.postItem .meta .icoAuthor, .postItem .meta .icoComments{
	padding-left:20px;
}

.postItem .meta img {
	vertical-align:middle;
}

.postItem h1 a{
	color:#333;
}

.postItem h1 a:hover{
	text-decoration:none;
}

.postItem .categs {
	margin:0 0 10px;
	overflow:hidden;
}

.postItem .categs a {
	display:block;
	float:left;
	font-size:9px;
	padding:1px 6px;
	color:#fff;
	margin-right:2px;
	text-transform:uppercase;
}

/* COLRIGHT ELEMENTS
-----------------------------------*/

#colRight h2 {
	font-size:13px;
	text-transform:uppercase;
	padding:0 0 10px;
	border-bottom:2px solid #C8C8C8;
	font-weight:normal;
}

#colRight .rightBox{
	margin-bottom:25px;
}

#colRight .rightBox p {
	margin:15px 0;
}

#colRight .rightBox ul li {
	padding:9px 0;
	border-bottom:1px solid #ddd;
}

#colRight .rightBox ul li a{
	font-size:12px;
}

#colRight .rightBox ul li a:hover {
	text-decoration:none;
}

#colRight .rightBox ul li:hover {
	background:#F7F7F7;
}

/* FOOTER ELEMENTS
----------------------------------*/
#footer #footerWidgets {
	overflow:hidden;
}

#footer .boxFooter {
	float:left;
	width:210px;
	padding-right:30px;
	overflow:hidden;
	margin-bottom:40px;
	color:#666;
}


#footer h2 {
	font-size:13px;
	text-transform:uppercase;
	padding-bottom:10px;
	border-bottom:2px solid #C8C8C8;
	font-weight:normal;
}

#footer .boxFooter ul li {
	padding:7px 0;
	border-bottom:1px solid #ccc;
}

#footer .boxFooter ul li a {
	text-decoration:none;
	color:#666;
	font-size:12px;
	font-style:normal;

	
}

#footer .boxFooter ul li a:hover {
	color:#1FA2E1;
}

#footer .boxFooter p {
	margin:15px 0;
}

/* Copyright */

#copyright {
	border-top:2px solid #ccc;
	padding-top:25px;
	margin-top:15px;
	position:relative;
	margin-right:30px;
	font-size:11px;
	color:#777;
}

#site5bottom {
	position:absolute;
	right:0;
	top:17px;
}

#site5bottom img {
	border:none;
}

#site5bottom a {
	display:block;
	/*width:344px;
	height:26px;
	background:url(images/site5_bottom.png) 100% 0 no-repeat;
	text-indent:-9999px;*/
}

/* COMMENTS
-----------------------------------*/


#content #colLeft ul.commentlist {
	list-style:none;
	list-style-position:outside;
	display:block;
	margin:0 0 20px;
	background:url(images/bk_dotted_horiz_dbl.png) 0 100% repeat-x;
	padding:0;
	padding-bottom:10px;
}

#content #colLeft ul.commentlist ul {
	list-style-type:none;
	list-style-position:outside;
	margin:0;
}

#content #colLeft ul.commentlist li {
	padding:20px 0 10px 35px;
	position:relative;
	margin-top:0;
	background:url(images/bk_dotted_horiz.png) 0 0 repeat-x;
}

#content #colLeft ul.commentlist li img {
	border:none;
}

#content #colLeft ul.commentlist li p{
	font-size:13px;
	margin:10px 0;
}

#content #colLeft ul.commentlist li .comment-meta, #content #colLeft ul.commentlist li .text  {
	margin-left:20px;	
}

#content #colLeft ul.commentlist li .comment-meta span {
	font-size:11px;
	color:#999;
}

#content #colLeft ul.commentlist li .comment-meta {
	font-size:16px;
}


#content #colLeft ul.commentlist li .gravatar {
	position:absolute;
	width:40px;
	height:40px;
	top:20px;
	left:0;
}

#content #colLeft ul.commentlist li .gravatar .gravatar_mask {
	position:absolute;
	left:0;
	top:0;
	background:url(images/bk_gravatar_mask.png) 0 0 no-repeat;
	width:40px;
	height:40px;
}

#content #colLeft ul.commentlist .reply {
	position:absolute;
	right:0;
	top:25px;
	width:46px;
	height:21px;
	text-align:center;
}

#content #colLeft ul.commentlist .reply a {
	display:block;
	width:46px;
	height:21px;
	text-transform:uppercase;
	font-size:11px;
}

#content #colLeft ul.commentlist .reply a:hover {
	text-decoration:none;
	color:#333;
}


#content #colLeft ul.commentlist li .children li {
	margin-top:15px;
	padding-top:25px;
	border-bottom:none;
	overflow:hidden;
	padding-bottom:5px;
}

#content #colLeft ul.commentlist li .children li .gravatar {
	top:20px;
}

#content #colLeft ul.commentlist li .children li .reply {
	top:30px;
}

/* PAGINATION */

.emm-paginate {padding:10px 0; overflow:hidden; clear:both;}
.emm-paginate a { border:1px solid #ddd; color:#666; margin-right:5px; padding:3px 7px; text-align:center; text-decoration:none; -moz-border-radius:2px;
   -webkit-border-radius:2px;}
.emm-paginate .emm-title {color:#555; margin-right:4px;}
.emm-paginate .emm-gap {color:#999; margin-right:4px;}
.emm-paginate a:hover, .emm-paginate a:active, .emm-paginate .emm-current { -moz-border-radius:2px;    -webkit-border-radius:2px;color:#fff; background:#999; border:1px solid #999; margin-right:5px; padding:3px 7px;}
.emm-paginate .emm-page {}
.emm-paginate .emm-prev, .emm-paginate .emm-next {}

/* FORMS
-------------------------------------------*/
#colRight #searchBox {
	overflow:hidden;
	margin-bottom:25px;
}

#searchform input {
	border:none;
	border-left:1px solid #CDCDCD;
	border-top:1px solid #CDCDCD;
	border-bottom:1px solid #CDCDCD;
	background:#fff;
	padding:6px 4px 6px 25px;
	color:#666;
	width:155px;
	float:left;
	background:#fff url(images/ico_search.jpg) 5px 50% no-repeat;
}

#searchform input[type="submit"] {
	width:70px;
	height:30px;
	border:none;
	background:url(images/but_search.jpg) -2px 0 no-repeat;
	cursor:pointer;
	padding:0;
	text-align:center;
	color:#ccc;
	font-size:11px;
}

/* COMMENTS F0RM */

#commentform p {
	margin:0;
}

#commentform label {
	display:block;
	padding:5px 0;
}

#commentform input, #commentform textarea {
	border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}

#commentform input:focus, #commentform textarea:focus {
	border:1px solid #1FA2E1;
}


#commentform textarea {
	width:560px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

#commentform input[type="submit"]{
	border:none;
	width:151px;
	height:32px;
	margin-top:10px;
	cursor:pointer;
	background:url(images/bk_but_form.jpg) 0 100% repeat-x;
	color:#FFF;
	font-size:12px;
	padding:0;
}

/* Contact Form */

#contact label {
	display:block;
	padding:5px 0;
	font-weight:bold;
}

#contact input, #contact textarea {
	border:1px solid #ddd;
	padding:8px;
	width:300px;
	margin-bottom:10px;
   -moz-border-radius:4px;
   -webkit-border-radius:4px;
}


#contact textarea {
	width:560px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}

#contact input[type="submit"]{
	border:none;
	width:151px;
	height:32px;
	margin-top:10px;
	cursor:pointer;
	background:url(images/bk_but_form.jpg) 0 100% repeat-x;
	color:#FFF;
	font-size:12px;
	padding:0;
	-moz-border-radius:4px;
   -webkit-border-radius:4px;
}

#contact input:focus, #contact textarea:focus {
	border:1px solid #1FA2E1;
}

.errormsg, .successmsg{
	background:#FEF4F1;
	border:1px solid #F7A68A;
	color:#DA4310;
	padding:10px;
	-moz-border-radius:4px;
   -webkit-border-radius:4px;
}

.successmsg {
	background:#F5FAF1;
	border:1px solid #C2E1AA;
	color:#8FA943;
	-moz-border-radius:4px;
   -webkit-border-radius:4px;
}
