$font-family-title: "Indie Flower",
cursive;
$font-family-body: "Helvetica Neue",
Helvetica,
Arial,
sans-serif;
$color-light: #fff;
$color-dark: #444;
$background-color-dark: #444;
$background-color-middle: #ddd;
$background-color-light: #FFF;
$font-size-h1: 70px;
$font-size-p: 20px;
$font-size-sm: 16px;
$container-width: 400px;
@mixin gradient($color1, $color2) {
    background-image: radial-gradient(ellipse farthest-side at 100% 100%, $color1 10%, $color2 120%);
    //background-image: -webkit-gradient( linear, left top, right bottom, color-stop(0.07, #4A4DA1), color-stop(0.86, #8EFAFA));
    //background-image: -o-linear-gradient(right bottom, #4A4DA1 7%, #8EFAFA 86%);
    //background-image: -moz-linear-gradient(right bottom, #4A4DA1 7%, #8EFAFA 86%);
    //background-image: -webkit-linear-gradient(right bottom, #4A4DA1 7%, #8EFAFA 86%);
    //background-image: -ms-linear-gradient(right bottom, #4A4DA1 7%, #8EFAFA 86%);
}

@mixin span-zero {
    padding: 0px;
    margin: 0px;
}

body {
    @include span-zero;
    background-color: $background-color-middle;
    line-height: 1.5em;
    color: $color-light;
    text-align: center;
    font-family: $font-family-body;
    font-size: $font-size-sm;
}

.container {
    display: inline-block;
    width: $container-width;
}
/*sections*/

section {
    display: block;
    padding: 20px 0px;
}

.intro {
    @extend section;
    font-weight: 100;
    @include gradient(#85D8CE, #085078);
    .controls {
        margin: 20px 0px 0px 0px;
    }
}

.stripe {
    @extend section;
    font-weight: 100;
    background-color: $background-color-dark;
}
/*Markup elements*/

section.intro {
    h1 {
        font-family: $font-family-title;
        font-size: $font-size-h1;
        font-weight: 100;
    }
    p {
        font-size: $font-size-p;
    }
    i {
        font-weight: 200;
    }
    hr {
        opacity: 0.2;
        background-color: #fff;
        border-color: #fff;
        border-bottom: none;
    }
}
/*buttons & fields*/

%borders {
    text-align: center;
    font-size: $font-size-p;
    font-weight: 200;
    color: $color-light;
    background: none;
    text-decoration: none;
    border: 1px solid $color-light;
    border-radius: 4px;
    transition: 0.25s;
    -webkit-backface-visibility: hidden;
}

.button {
    @extend %borders;
    padding: 7px 10px;
    background-color: rgba(256, 256, 256, 0.2);
    &:hover {
        cursor: pointer;
        color: rgba(0, 50, 150, 0.5);
        text-decoration: none;
        background-color: $background-color-light;
    }
}

.input {
    height: 41px;
    @extend %borders;
    padding: 7px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    &:hover {
        background: none;
        color: $color-light;
    }
}

.field {
    margin-top: 7px;
}

.field-right {
    width: 20%;
    height: 41px;
    float: right;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.field-left {
    width: 80%;
    float: left;
    border-right: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.referral {
    text-align: left;
    a {
        color: white;
        font-weight: 200;
    }
    ul {
        list-style: none;
    }
}
