/*
Default style for WP-PageNavi plugin

http://wordpress.org/extend/plugins/wp-pagenavi/
*/

.wp-pagenavi {
	clear: both;
	padding:0 0 25px 0;
	margin:0 10px 20px 10px;
	border-bottom:1px solid #D6D6D6;
	font-family:Arial, Helvetica, sans-serif;
	text-align:center;
}

.wp-pagenavi a, .wp-pagenavi span {
	text-decoration: none;
	padding:5px 7px;
	margin: 2px;
	background:url(images/button-bg.gif) repeat-x #e0e0e0;
	border:1px solid #bebebe;
	color:#333;
	text-shadow:#f5f5f5 0 1px 0;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
	background:#e0e0e0;
}

.wp-pagenavi span.current {
	font-weight: bold;
}
