/*

Theme Name: Lumen
Theme URI: http://fallingarts.com/
Description: Sleek and elegant minimalistic theme suitable for any blog.
Author: Falling Arts
Author URI: http://fallingarts.com/
Version: 1.0

*/

/************************************************************************
RESETS
************************************************************************/

*, html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, label, fieldset, input, p, blockquote, th, td { margin:0; padding:0 }
table { border-collapse:collapse; border-spacing:0 }
fieldset, img { border:0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal }
ol, ul, li { list-style:none }
caption, th { text-align:left }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal }
q:before, q:after { content:''}
strong { font-weight:bold }
em { font-style:italic }
a img { border:none }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }

/************************************************************************
Typography
************************************************************************/

p { padding-bottom:4px; font-size:12px; margin:10px 0;}
a, a:link, a:visited, a:active { color: #3E818F; text-decoration: none; outline: none;}
a:hover { color: #3C524F; outline: none;}
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em 0 1.5em 2em; padding: 0 1em 0 1em; color: #666666; font-style: italic; border-left: 3px solid #dcdcdc; }
	blockquote p { font-size:14px; padding-bottom: 0px; }


h1, h2, h3, h4, h5, h6 { font-weight:bold; text-shadow: white 0px 1px 0px;}
h1.post_title, h1.post_title a { font-size:24px !important; color:#333 !important; line-height:1 !important;}
h1.post_title a:hover { color:#454545 !important;}
h1 { font-size: 32px;}
h2 { font-size: 28px;}
h3 { font-size: 24px;}
h4 { font-size: 20px;}
h5 { font-size: 16px;}
h6 { font-size: 14px;}

.post_entry h1 { font-size: 32px; padding-bottom: 10px;}
.post_entry h2 { font-size: 28px; padding-bottom: 10px;}
.post_entry h3 { font-size: 24px; padding-bottom: 8px;}
.post_entry h4 { font-size: 20px; padding-bottom: 8px;}
.post_entry h5 { font-size: 16px; padding-bottom: 6px;}
.post_entry h6 { font-size: 14px; padding-bottom: 6px;}
.post_entry ul { margin-bottom: 15px;}
.post_entry ul li {	background: url(images/arrow_li.png) 0 4px no-repeat; padding: 3px 0 3px 20px;}
.post_entry ol { margin: 0 0 15px 20px;	color: #666666;}
.post_entry ol li {	list-style: decimal; padding: 3px 0 3px 0;}

input[type=text],input.text, input.title, textarea, select { background-color:#fff; border:1px solid #bbb; padding: 2px; color: #4e4e4e; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#2D3940; color: #3e3e3e; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }


/************************************************************************
General Styles
************************************************************************/

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix {display: inline-block;}
html[xmlns] .clearfix {display: block;}
* html .clearfix {height: 1%;}

html{font-family:Arial,Helvetica,sans-serif; font-size:12px; color:#565656}

body{line-height:1.5; background:#FFF url(images/bg.jpg) repeat}

img, a img{background:#fff; padding:4px; border:1px solid #bfbfbf; margin:10px; -moz-border-radius:4px;  -webkit-border-radius:4px;  -khtml-border-radius:4px;  border-radius:4px}
img.wp-post-image{margin:10px 0 !important; float:left}

img.wp-smiley {background:none;padding:0;border:none;margin:0;-moz-border-radius: 0;-webkit-border-radius: 0;-khtml-border-radius: 0; border-radius: 0;}
a:hover img { border:1px solid #959595;}

.button-bg { background:url(images/button-bg.gif) repeat-x #e0e0e0;border:1px solid #bebebe;color:#333;text-shadow:#f5f5f5 0 1px 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;-khtml-border-radius: 4px;border-radius: 4px;}

.alignleft{	float:left;}
.alignright { float:right;}

/************************************************************************
Top Menu
************************************************************************/
#top_lvl {height:25px;}
.menu-links-container { width:800px; margin:3px; padding:0; float:left; font-size:12px;}
.menu-links-container li a, .menu-links-container li {float: left;}
.menu-links-container li { list-style:none; position:relative; text-shadow:black 0 1px 0; font-size:12px; position: relative; border-right:1px solid #1b1b1b; border-left:1px solid #4b4b4b;}
.menu-links-container li:first-child { border-left:none; padding-left:none;}
.menu-links-container li:last-child { border-right:none;}
.menu-links-container li a { background:#303030; padding:3px 15px !important; color:#E1E1E1;}
.menu-links-container a:hover { color:#FFFFFF;}

/* Submenu */
.hasChildren {position: absolute;width: 5px; height: 5px;right : 0;bottom: 0;}
.menu-links-container li ul { display: none; position: absolute; left: 0; top: 100%; padding: 10px; margin: 0;}
.menu-links-container li:hover > ul { display: block;}
.menu-links-container li ul li, .menu-links-container li ul li a {float: none;}
.menu-links-container li ul li { _display: inline; /* for IE6 */}
.menu-links-container li ul li { left:-10px; top:-6px; border-bottom:1px solid #1b1b1b; border-top:1px solid #4b4b4b; border-left:none; border-right:none;}
.menu-links-container li ul li:first-child { border-top:none;}
.menu-links-container li ul li:last-child { border-bottom:none;}
.menu-links-container li ul li a { width: 100px; display: block;}

/* SUBSUB Menu */
.menu-links-container li ul li ul {display: none;}
.menu-links-container li ul li:hover ul {left: 100%;top: 0;}

/*Subscription Links */
.sub_links { width:100px; margin:7px 3px; float:right; color:#E1E1E1;}	
.sub_links a.twit_ico, .sub_links a.mail_ico,.sub_links a.rss_ico { display:block; float:left; height:16px; margin:0 5px; outline:medium none; width:16px; text-indent:-9999px;}
.sub_links a.twit_ico { background:url(images/ico16) no-repeat scroll 0 0 transparent;}
.sub_links a.mail_ico { background:url(images/ico16) no-repeat scroll -16px 0 transparent;}
.sub_links a.rss_ico { background:url(images/ico16) no-repeat scroll -32px 0 transparent;}
.sub_links a:hover.twit_ico { background:url(images/ico16) no-repeat scroll 0 -16px transparent;}
.sub_links a:hover.mail_ico { background:url(images/ico16) no-repeat scroll -16px -16px transparent;}
.sub_links a:hover.rss_ico { background:url(images/ico16) no-repeat scroll -32px -16px transparent;}

/************************************************************************
Header
************************************************************************/
#header_bg{background:#2c2c2c url(images/top_bg.jpg); overflow:hidden}
#header{width:960px; margin:auto; position:relative; height:150px}
img.logo, a img.logo{border:none; background:none; padding:0; margin:35px 0 20px 25px; -moz-border-radius: 0;-webkit-border-radius: 0;-khtml-border-radius: 0;border-radius: 0;}
a:hover img.logo{border:none}
#logo{float:left}
#banner_ad{float:right; margin-top:30px}
img.banner_ad, a img.banner_ad{width:468px; height:60px; background:#333; border:1px solid #666}
a:hover img.banner_ad{background:#666; border:1px solid #999}
#main_navigation{background:url(images/menu_bg.jpg)}

/************************************************************************
Main Navigation Menu
************************************************************************/

.menu-navigation-container { width:960px;margin:auto;height:42px;}

/**==== Rest of styling in superfish.css ==============================*/

/************************************************************************
Slider
************************************************************************/
/* The Nivo Slider styles */
.nivoSlider {position:relative;}
.nivoSlider img {position:absolute;top:0px;left:0px;}
.nivoSlider a.nivo-imageLink {position:absolute;top:0px;left:0px;width:100%;height:100%;border:0;padding:0;margin:0;z-index:60;display:none;}
.nivo-slice {display:block;position:absolute;z-index:50;height:100%;}
.nivo-caption {position:absolute;left:0px;bottom:0px;background:#14181b;color:#98abba;opacity:0.8;/* Overridden by captionOpacity setting */
width:580px; padding:10px; z-index:89;}
.nivo-caption p {padding:0;margin:0;}
.nivo-caption a {display:inline !important;}
.nivo-html-caption {display:none;}
.nivo-directionNav a {position:absolute;top:45%;z-index:99;cursor:pointer;}
.nivo-prevNav {left:0px;}
.nivo-nextNav {right:0px;}
.nivo-controlNav a {position:relative;z-index:99;cursor:pointer;}
.nivo-controlNav a.active {font-weight:bold;}
/*============================*/
/*=== Custom Slider Styles ===*/
/*============================*/
#slider-wrap {background:url(images/slider.png) transparent no-repeat; padding:15px 30px; float:left; margin-bottom:40px;}
#slider { background:url(images/loading.gif) transparent no-repeat 50% 50%; position:relative; width:600px; height:250px;}
#slider img {position:absolute;top:0px;left:0px;display:none; padding:10px; background:#333; border:1px solid #000;}
#slider a {display:block;}
.nivo-controlNav {position:absolute;left:260px;bottom:-60px;}
.nivo-controlNav a {display:block;width:22px;height:22px;background:url(images/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}
.nivo-controlNav a.active {background-position:0 -22px;}
.nivo-directionNav a {display:block;width:30px;height:30px;background:url(images/arrows.png) no-repeat;text-indent:-9999px;border:0;}
a.nivo-nextNav {background-position:-30px 0;right:15px;}
a.nivo-prevNav {left:15px}
.nivo-caption h2, .nivo-caption h2 a { text-align:center; text-shadow:none; font-size:16px; color:#bbd0e1;}

/************************************************************************
Main Content
************************************************************************/

#main_content{width:960px; margin:auto; padding-top:25px; overflow:hidden}

#primary{float:left; padding:15px 15px 20px 15px; overflow:hidden; background:#F9F9F9; border:1px solid #BCBCBC; -moz-border-radius:4px;     -webkit-border-radius:4px;     -khtml-border-radius:4px;     border-radius:4px; width:630px}
#primary .post_entry{width:610px; margin:10px 10px 20px 10px; padding-bottom:20px; border-bottom:1px solid #D6D6D6; overflow:hidden}
#wrapper{float:left; width:630px}
#full_wrap{padding:25px; margin:10px; overflow:hidden; background:#F9F9F9; border:1px solid #BCBCBC; -moz-border-radius:4px;     -webkit-border-radius:4px;     -khtml-border-radius:4px;     border-radius:4px}
p.info, p.info a{color:#AAA; font-size:11px; margin:0}
p.info a{border-bottom:1px dotted #AAA}
p.info a:hover{color:#666}
#primary a img.post_img{background:#fff; padding:4px; border:1px solid #bfbfbf; margin:10px 0 0 0}
#primary a:hover img.post_img{border:1px solid #959595}
a.more-link{clear:both; margin-top:7px; float:right; padding:5px 8px; background:url(images/button-bg.gif) repeat-x #e0e0e0; border:1px solid #bebebe; color:#333; text-shadow:#f5f5f5 0 1px 0; -moz-border-radius:4px;     -webkit-border-radius:4px;     -khtml-border-radius:4px;     border-radius:4px}
a:hover.more-link{background:#e0e0e0}
#author_bio{padding:15px 20px; margin:10px; border:1px solid #ccc; -moz-border-radius:4px;     -webkit-border-radius:4px;     -khtml-border-radius:4px;     border-radius:4px}
#social, #relatedposts{margin:10px; border-top:1px solid #ccc; border-bottom:1px solid #ccc}
#relatedposts{padding:15px 0 15px 15px}
#social{padding:15px 20px 0 20px}
#social img{padding:0; margin:10px 15px 15px 0; border:none; background:none}
#relatedposts .relatedpost{float:left; width:110px; margin-right:7px}
#author_bio img.avatar{margin:10px 10px 10px 0; float:left}
a.website{padding-left:20px; background:url(images/website.png) no-repeat transparent}


/************************************************************************
Shortcodes
************************************************************************/

a.download_btn {background:url(images/download_btn.png) top no-repeat transparent ;display:block;width:225px;height:50px;float: left;margin:10px 20px;}
a.demo_btn {background:url(images/demo_btn.png) top no-repeat transparent ;display:block;width:225px;height:50px;float: left;margin:10px 20px;}
a:hover.download_btn, a:hover.demo_btn {background-position:0 -50px;}
.warning-box {border:1px solid #c31b00;color: #c31b00;background: #ffcccc url(images/warning.png) 22px 15px no-repeat;}
.info-box {border:1px solid #2e6093;color: #2e6093;background: #bfe4f9 url(images/info.png) 22px 15px no-repeat;}
.tip-box {border:1px solid #e6db55;color: #9e660d;background: #FFC url(images/tip.png) 22px 15px no-repeat;}
.note-box {border:1px solid #ccc;color: #999;background: #fefefe url(images/note.png) 22px 15px no-repeat;}
.warning-box, .info-box, .tip-box, .note-box {width: auto;float:left;padding: 15px 20px 20px 75px;margin: 20px 0;-moz-border-radius: 4px;-webkit-border-radius: 4px;-khtml-border-radius: 4px;border-radius: 4px;}
.one-third, .one-half-post, .one-half, .two-third, .one-fourth, .one-third-post {float: left;margin: 0 40px 20px 0;}
.last {clear: right;margin-right: 0 !important;}
.one-half {width: 420px;}
.one-half-post {width: 285px;}
.one-third {width: 269px;}
.one-third-post {width: 175px;}
.two-third {width: 579px;}
.one-fourth {width: 192px;}

/************************************************************************
Sidebar
************************************************************************/

#sidebar{width:260px; float:right; padding:10px 18px 10px 18px}
#sidebar h2{font-weight:bolder; font-size:16px; line-height:16pt; border-bottom:1px solid #D5D5D5; padding-bottom:3px; margin-bottom:7px}
#sidebar ul, #sidebar ul ol{margin:0; padding:0}
#sidebar ul li{list-style-type:none; list-style-image:none; margin-bottom:15px}
#sidebar ul p, #sidebar ul select{margin:5px 0 8px; padding-bottom:0}
#sidebar ul, #sidebar ul ol{margin:0}
ol li, #sidebar ul ol li{list-style:decimal outside}
#sidebar ul li ul li{margin:0; padding:5px}
#sidebar .widget{margin-bottom:15px}
#sidebar h2.widgettitle{margin:0}


/************************************************************************
Widgets
************************************************************************/

/* SEARCH */
#search{padding-bottom:15px}
#searchform{position:relative}
#searchform input{margin-top:5px; color:#999; font-size:14px}
#searchform input:focus{color:#000}
#s{background:none repeat scroll 0 0 #FFF; -moz-border-radius:4px;     -webkit-border-radius:4px;     -khtml-border-radius:4px;     border-radius:4px; border:1px solid #ccc; padding:7px 24px 7px 7px; width:238px}
#searchsubmit{background:url(images/search.gif) no-repeat scroll center top transparent; border:medium none; color:#FFF; right:2px; height:16px; letter-spacing:-5px; position:absolute; text-indent:-9999px; top:9px; width:16px}

/* TAGS */
.widget_tag_cloud a  { color: #555; }
.widget_tag_cloud a:hover  { color: #000; text-decoration: none; }

/* Flickr */
.widget_flickr img, .widget_flickr a img { float:left; margin-left:0; margin-right:3px; margin-bottom:0; padding:3px; }
.widget_flickr .blue_logo {color:#0063DC;}
.widget_flickr .pink_logo {color:#FF0084;}

/* ADS */
.adspace-widget  { text-align: center; }
.adspace-widget h3  { text-align: left; }
.adspace-widget img, .adspace-widget a img { margin-left:0; }

/* Calender */
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px; }
#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
#wp-calendar caption { text-decoration: none; font: bold 13px Arial, Sans-Serif; }
#wp-calendar td { padding: 3px 5px; color: #9f9f9f; }
#wp-calendar td#today { color: #000000; }
#wp-calendar th { font-style: normal; text-transform: capitalize; padding: 3px 5px; }
#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
#wp-calendar #next a { padding-right: 10px; text-align: right; }
#wp-calendar #prev a { padding-left: 10px; text-align: left; } 

/************************************************************************
comments
************************************************************************/

h4#comments {font-size:18px;clear: both;margin: 45px 0 5px 0;}
#comments_template{width:620px}
.commentlist{margin:0 0 20px 0; text-shadow:white 0 1px 0}
.commentlist li{font-size:inherit}
.commentlist .comment-body{padding:10px}
.commentlist li.comment{-moz-border-radius:4px;  -webkit-border-radius:4px;  -khtml-border-radius:4px;  border-radius:4px; border:1px solid #ccc}
.commentlist li .avatar{float:right; margin:0px 15px; padding:3px; background:#EFEFEF; border:1px solid #ccc}
.commentlist cite{font-weight:bold; font-style:normal; font-size:16px}
.commentlist p{font-size:14px; font-weight:normal; line-height:1.5em; margin:10px 5px 10px 0; text-transform:none}
.commentmetadata{display:block; font-size:0.8em; font-weight:normal; line-height:1.1em; margin:0}
.commentlist .reply{padding:15px 0 0 0; font-size:12px; font-weight:bold}
.commentlist li{margin:15px 0 10px; padding:10px; list-style:none}
.commentlist li ul li{margin-right:-5px; margin-left:10px}
.comms-navigation, .navigation{clear:both; display:block; margin-bottom:20px; overflow:hidden}
.children{padding:0}
.nocomments{text-align:center; margin:0; padding:0}
/* Comment Form */
#respond h4{clear:both; font-size:18px; border-bottom:#ccc 1px dashed; margin:40px 0 25px 0}
#respond{padding:0 15px}
#respond input, #respond textarea{padding:8px; -moz-border-radius:4px;     -webkit-border-radius:4px;     -khtml-border-radius:4px;     border-radius:4px; border:1px solid #999}
#respond input{width:350px}
form#commentform p{padding-bottom:10px; margin:5px 0}
form#commentform p label{color:#999; font-style:italic; margin-left:15px}
textarea#comment{font-family:Arial,Helvetica,sans-serif; width:475px}
input#submit_comment, .commentlist .reply a{padding:5px; background:url(images/button-bg.gif) repeat-x #e0e0e0; border:1px solid #bebebe; color:#333; text-shadow:#f5f5f5 0 1px 0; -moz-border-radius:4px;  -webkit-border-radius:4px;  -khtml-border-radius:4px;  border-radius:4px}
input:hover#submit_comment{background:#e0e0e0}
input#submit_comment{width:auto}

/************************************************************************
Footer
************************************************************************/

#footer_bg{background:#e7e7e7; overflow:hidden; margin-top:50px; padding:15px 0; border-top:5px solid #d7d7d7;}
#footer{width:960px; margin:auto; color:#818181; font-family:Arial,Helvetica,sans-serif; text-shadow:white 0 1px 0;}
#footer a{color:#798e96;}
#footer a:hover{color:#6C6C6C}
#footer img, #footer a img { background:#b7b7b7; border:1px solid #A2A2A2;}
#footer a:hover img { border:1px solid #505050;}
#footer .widget-container { margin-bottom:15px; }
h3.footer-title{ padding:5px 5px 0 5px; margin-bottom:10px; font-size:16px; font-family:Arial,Helvetica,sans-serif; color:#eee; background:#b7b7b7; text-transform:uppercase; text-shadow:none; -moz-border-radius:4px;  -webkit-border-radius:4px;  -khtml-border-radius:4px;  border-radius:4px}
ul#footer_left{width:280px; float:left; padding:20px}
ul#footer_center{width:340px; float:left; padding:18px; border-left:1px solid #CCC; border-right:1px solid #CCC}
ul#footer_right{width:220px; float:left; padding:20px}
/* Copyright */
#credits_bg{background:#3e3e3e; overflow:hidden; padding:10px 0}
#credits{width:960px; margin:auto; font-size:12px; color:#e9e9e9}
#credits a {color:#89a8b4; border-bottom:1px dotted #89a8b4;}
#credits a:hover {color:#798e96}
#credits #copyright{float:left}
#credits #top_link{float:right}

/*End CSS */