/*
Theme Name: Minimal Dessign
Theme URI: http://www.dessign.net/minimaldessign
Description: Minimal Dessign Theme for WordPress is stylish, customizable, simple, and readable. Perfect for any illustrator or graphic designer. 
Version: 1.6
Author: Marios Lublinski
Author URI: http://www.dessign.net
Tags: 3 column theme, white, clean

*/

* {
  margin: 0;
  padding: 0;
}

body {
  background: url('images/bg_mag.jpg') repeat;
  font-size: 10px;
  font-family: arial, georgia, verdana, 'times new roman';
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: line-through;
}

img {
  border: none;
}

.clear {
  clear: both;
}

.left {
  float: left;
}       

.right {
  float: right;
}

.portfolio_post {
  margin-bottom: 15px;
  padding: 9px;
  background-color: #fff;
}

p {
  margin: 5px 0;
}

#main_container {
  width: 900px;
  margin: 0 auto;
  padding-top: 10px;
}

.left_container {
  float: left;
}

.right_container {
  width: 188px;
  float: right;
}

#header {
  width: 704px;
  float: left;
}

#header ul {
  list-style-type: none;
  margin-left: 5px;
}

.header_first {
  float: left;
  margin-right: 10px;
  background-color: #fff;
  padding: 13px 8px;
}

.header_second {
  float: left;
  background-color: #fff;
  padding: 10px 8px;
}

.header_third {
  float: right;
  background-color: #fff;
  padding: 10px 23px 10px 8px;
}

.right_sidebar {
  width: 170px;
  float: right;
  padding: 9px;
  background-color: #fff;
}

.right_sidebar img {
  margin-bottom: 10px;
  width: 172px;
  height: 104px;
}

#menu {
  width: 705px;
  background-color: #fff;
  margin-top: 10px;
  font-size: 11px;
  padding: 9px 0px;
}

#menu ul {
  list-style-type: none;
}

#menu ul li {
  display: inline;
  background-color: #000;
  padding: 3px 60px 3px 5px;
}

#menu ul li a {
  color: #fff;
  text-decoration: none;
}

#menu ul li a:hover {
  text-decoration: line-through;
}

.home_image img { width: 500px; height: 233px; }

#content {
  width: 704px;
  margin-top: 18px;
  float: left;
}

.content_left {
  float: left;
  width: 517px;
}

.content_right {
  float: right;
  width: 175px;
}

.post_medium img { width: 158px; height: 200px; }

.post_big {
  float: left;
  padding: 8px;
  background-color: #fff;
  margin-bottom: 10px;
  font-size: 11px;
  width: 500px;
}

.post_big h3 a {
  color: #000;
  text-decoration: underline;
}       

.post_medium {
  float: right;
  padding: 8px;
  background-color: #fff;
  margin-bottom: 10px;
}

.blog_image {
  width: 120px;
  height: 130px;
  float: left;
  margin-right: 10px;
}

.blog_img_size img { width: 120px; height: 130px; float: left; margin-right: 10px; }

.comments ol {
  list-style-type: none;
}

.category_image img { width: 327px; height: 284px; }

#footer {
  width: 880px;
  background-color: #fff;
  padding: 10px;
  margin-top: 15px;
  text-align: right;
  float: left;
}