<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Paneles</title>
    <style>
        
        html, body{
            padding: 0;
            margin: 0;
        }
        .contenedor{
            width: 1000px;
            margin: 0 auto;

        }
        img.foto{
            width: 200px;
            display: inline-block;
        }    
        ul{
            list-style: none;
            position: absolute;
            top: 60px;
            right: 200px;

        }

        ul li {
            display: inline;
            margin: 0 20px;
            text-decoration: none;
            color: #83b633;
        }
        .info{
            background: #83b633; 
            padding-bottom: 2em; 
            padding-top: 2em;
        }
        .info h1{
            color: #ffffff;
            margin: 0;
        }
        .info p{
            color: #ffffff;
            margin: 0;
        }
        .tres{
            width:33%;
            display: inline-block;
        }
        .imagen-central.img{
            width: 300px;

        }
    </style>


            
</head>
<body>
        <header>
            <img class="foto" src="web paneles solares/img/logo.png" alt="logo">

            <ul class="menu">
                <li><a href="#"></a>Inicio</li>
                <li><a href="#"></a>Caracteristicas</li>
                <li><a href="#"></a>Precio</li>
                <li><a href="#"></a>Contacto</li>

            </ul>

        </header>
    
    <section class="info">
        <div class="contenedor">
            <h1>Instalacion y Ventas de instalaciones solares en madrid</h1>
            <p>Diseñamos e instamos los solares con todas las garantias en la provincia de talca. Distribucion a profesionales
                , realizacion y mantenimiento de grandes proyectos, financiacion
            </p>
        </div>

        <div class="contentedor">
            <h1></h1>
        </div>
    </section>

    <section class="especialistas">
        <div class="contendedor">
            <h1>Especialistas de energia solar</h1>
                <div class="tres">
                    <p>Autoconsumo fonovoltaico</p>
                    <p>Bomberos solares</p>
                    <p>Grandes Proyectos</p>
                    <p>Ingenieria energetica</p>
                </div>
        </div>
        <div class="tres imagen-central">
            <img src="web paneles solares/img/imagen-central.png">
        </div>
            <div class="tres">
                <h1>Solicitamos presupuesto</h1>
                <form method="post">
                    <input type="text">
                    <input type="email">
                    <input type="tel">

                    <textarea></textarea>
                    <input type="submit" name="enviar">

                </form>
            </div>
        </div>
    </section>

</body>
</html>