{
  "name": "tabby",
  "version": "0.5.0",
  "homepage": "http://www.andreasnorman.com/tabby/",
  "authors": [
    "Andreas Norman <an@andreasnorman.se>"
  ],
  "description": "Add quick, dynamic tab functionality to any website.",
  "main": "dist/jquery.tabby.min.js",
  "keywords": [
    "navigation",
    "tabs",
    "ajax"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "demo/dependencies",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.x"
  },
  "resolutions": {
    "jquery": "2.x"
  }
}
