<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- Social-feed css -->
    <link href="css/example.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.socialfeed.css" rel="stylesheet" type="text/css">
    <!-- font-awesome for social network icons -->
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <!-- This style is needed only for the plugin demo page. Do not use it in your projects -->
</head>

<body>
    <section class="intro">
        <div class="container">
            <h1>social-feed.js</h1>
            <hr/>
            <p>jQuery plugin which displays posts by a username and hashtag from the popular social networks:
                <br/><i>Facebook</i>, <i>Instagram</i>, <i>Twitter</i>, <i>Google+</i>, <i>VK</i>.
            </p>
            <hr/>
            <div class="controls">
                <a href='https://github.com/pavelk2/social-feed/' target='_blank' class='button'><i class="fa fa-github"></i> Get Started</a>
            </div>
        </div>
    </section>
    <section class="stripe">
        <div class="container field">
            <input type="text" class="input field-left" value="@codesignio, #codesign-io" id="query">
            <button class='button field-right' id="button-update"><i class="fa fa-refresh"></i>
            </button>
        </div>
    </section>
    <section class="feed">
        <div class="container">
            <!--div class="controls">
                <input type="field" value="#dolomiti" id="query" />
                <input type="button" value="Update" />
            </div-->
            <div class="social-feed-container">
            </div>
        </div>
    </section>
    <section class="stripe">
        <div class="container field referral">
            <p>If you like <i>social-feed.js</i>, you can support the developers by making a <a href="https://twitter.com/intent/tweet?hashtags=socialfeedjs&text=Open-source%20jQuery%20plugin%20to%20display%20posts%20from%20different%20social%20networks&tw_p=tweetbutton&url=http%3A%2F%2Fpavelk2.github.io%2Fsocial-feed%2F&via=pavelk2" target="_blank">tweet</a> and/or signing up via referral links on:</p>
            <ul>
                <li><a href="https://www.digitalocean.com/?refcode=22a9ed42f948" target="_blank">DigitalOcean</a> (you get 10$) </li>
                <li><a href="http://mbsy.co/CodeSchool/18980243" target="_blank">CodeSchool</a></li>
            </ul>
        </div>
    </section>
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Codebird.js - required for TWITTER -->
    <script src="bower_components/codebird-js/codebird.js"></script>
    <!-- doT.js for rendering templates -->
    <script src="bower_components/doT/doT.min.js"></script>
    <!-- Moment.js for showing "time ago" -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <!-- Social-feed js -->
    <script src="js/jquery.socialfeed.js"></script>
    <script>
    $(document).ready(function() {

        var updateFeed = function() {
            var initialQuery = $('#query').val();
            initialQuery = initialQuery.replace(" ", "");
            var queryTags = initialQuery.split(",");
            $('.social-feed-container').socialfeed({
                // FACEBOOK
                facebook: {
                    accounts: queryTags,
                    limit: 2,
                    access_token: '150849908413827|a20e87978f1ac491a0c4a721c961b68c'
                },
                // GOOGLEPLUS
                google: {
                    accounts: queryTags,
                    limit: 2,
                    access_token: 'AIzaSyDAelFmJhg6BSUbSLe8UT7s-G53tL4_KRg'
                },
                // Twitter
                twitter: {
                    accounts: queryTags,
                    limit: 2,
                    consumer_key: 'qzRXgkI7enflNJH1lWFvujT2P', // make sure to have your app read-only
                    consumer_secret: '8e7E7gHuTwyDHw9lGQFO73FcUwz9YozT37lEvZulMq8FXaPl8O', // make sure to have your app read-only
                },
                // VKONTAKTE
                vk: {
                    accounts: queryTags,
                    limit: 2,
                    source: 'all'
                },
                // INSTAGRAM
                instagram: {
                    accounts: queryTags,
                    limit: 2,
                    client_id: '88b4730e0e2c4b2f8a09a6184af2e218',
                    access_token: ''
                },

                // GENERAL SETTINGS
                length: 200,
                show_media: true,
                // Moderation function - if returns false, template will have class hidden
                moderation: function(content) {
                    return (content.text) ? content.text.indexOf('fuck') == -1 : true;
                },
                //update_period: 5000,
                // When all the posts are collected and displayed - this function is evoked
                callback: function() {
                    console.log('all posts are collected');
                }
            });
        };

        updateFeed();
        $('#button-update').click(function() {
            //first, get rid of old data/posts.
            $('.social-feed-container').html('');

            //then load new posts
            updateFeed();
        });

    });
    </script>
    <!-- Remove this part on your website. This is only to track the popularity of the Social-feed plugin website-->
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59783367-1', 'auto');
    ga('send', 'pageview');
    </script>
</body>

</html>
