<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Javascript</title>

    <style>
        body{
            background-color: rgb(216, 34, 155);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 100px;
            
        }
        section {
            background-color: beige;
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin: 0 auto;
            padding: 10px;
        }
        /* #resultados {
            padding: 20px;
            width: 500px;
            height: 300px;
            background-color: green;
            margin: 0 auto;
            border: 2px solid black;
        } */
    </style>
   <!-- es recomdable colocar el codigo de js al final de la pagina , para que despues que carge todo  -->
</head>

<body onload="alert('ya he cargado la pagina con totalidad');">
    
    <section onmouseover="alert('has pasado opuesto el mouse encima')">
        <center>
            <h1 onmouseout="alert('has salido del area de la etiqueta')">eventos</h1>
        </center>
    
        <li>manejadores como atributos de los elementos HTML</li>
        <li>manejadores como atributos Javascript externas</li>
        <li>manejadores "semanticos"</li>
        
        <button onclick="alert('me has presionado')")>Presioname</button>
        
    </section>

    <section>

        <input type="text " value="" onfocus="value='tnego el foco'; style.backgroundColor = 'yellow'" onblur="value='he perdido el foco'; style.backgroundColor='red'">
    </section>
      
</body>
    <script src="js/eventos/eventos.js"></script>
</html>