<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Object elemento </title>

    <style>
        body {
            background-color: red;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 100px;
        }
        
        section {
            background-color: azure;
            border: 2px solid black;
            height: auto;
            max-width: 500px;
            height: 300px;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
            color: black;
        }
        
        h1 {
            color: pink;
        }
    </style>
</head>

<body>
    <section>

        <div>
            <h1>add event listener</h1>
            <button>Presioname</button>
        </div>
    </section>

    <section>
        <button>Presioname 2</button>
    </section>

</body>
<script src="addeventlistener.js"></script>

</html>