<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Elastic Grid | JQuery Responsive Porfolio</title>
	<meta name="description" content="Elastic Grid | JQuery Responsive Porfolio" />
	<meta name="keywords" content="responsive grid, responsive gallery, porfolio, thumbnails, grid, preview, google image search, jquery, image grid, expanding, preview, portfolio" />
	<meta name="author" content="Vu Khanh Truong | porfolio.bonchen.net" />
	<link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
</head>
<body style="background: #f9f9f9;">
<div id="elastic_grid_demo"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/classie.js"></script>
<script type="text/javascript" src="js/elastic_grid.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("#elastic_grid_demo").elastic_grid({
            'showAllText' : 'All',
            'items' :
            [
                {
                    'title'         : 'Title #1',
                    'description'   : ' Description text here',
                    'thumbnail'     : ['images/small/1.jpg', 'images/small/2.jpg'],
                    'large'         : ['images/large/1.jpg', 'images/large/2.jpg'],
                    'button_list'   :
                    [
                        { 'title':'Demo', 'url' : 'http://bonchen.net/' },
                        { 'title':'Download', 'url':'http://porfolio.bonchen.net/'}
                    ],
                    'tags'          : ['Portrait']
                },
                {
                    'title'         : 'Title #2',
                    'description'   : 'Description text here',
                    'thumbnail'     : ['images/small/4.jpg', 'images/small/5.jpg'],
                    'large'         : ['images/large/4.jpg', 'images/large/5.jpg'],
                    'button_list'   :
                    [
                        { 'title':'Demo', 'url' : 'http://bonchen.net/' },
                        { 'title':'Download', 'url':'http://porfolio.bonchen.net/'}
                    ],
                    'tags'          : ['Vintage']
                },                {
                    'title'         : 'Title #3',
                    'description'   : 'Description text here',
                    'thumbnail'     : ['images/small/15.jpg', 'images/small/2.jpg'],
                    'large'         : ['images/large/15.jpg', 'images/large/2.jpg'],
                    'button_list'   :
                    [
                        { 'title':'Demo', 'url' : 'http://bonchen.net/' },
                        { 'title':'Download', 'url':'http://porfolio.bonchen.net/'}
                    ],
                    'tags'          : ['BW']
                }

            ]
        });
    });
</script>
</body>
</html>