<!DOCTYPE html>
<html lang="es">
  <head>

    <!-- Necesidades Básicas
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <title>Template</title>

    <!-- Etiquetas Meta para Móviles
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>

    <!-- CSS
    ================================================== --> 
          
    <!-- Archivo css Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Archivo css Font awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Archivo css Superslide -->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Arcivho css Slick slider -->
    <link href="css/slick.css" rel="stylesheet"> 
    <!-- Archivo css smooth animate -->
    <link rel="stylesheet" href="css/animate.css">  
    <!-- Archivo css Elastic grid -->
    <link rel="stylesheet" href="css/elastic_grid.css"> 
    <!-- Archivo css Circle counter cdn -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>    
    <!-- Archivo Tema css Arq Design -->
    <link id="orginal" href="css/tema/arqdesign-tema.css" rel="stylesheet">
    <!-- Archivo cuerpo de la estructura -->
    <link href="css/estilos.css" rel="stylesheet">
   
    <!-- Fuentes Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body> 
     <!-- INICIO PRECARGADOR -->
    <div id="preloader">
      <div id="status">&nbsp;</div>
    </div>
    <!-- FIN / PRECARGADOR -->    

    <!-- BOTÓN SCROLL ARRIBA -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== INICIO SECCIÓN HEADER ================-->
    <header id="header">
      <!-- INICIO MENU -->
      <div class="menu_area">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation"> 
          <div class="container">
          <div class="navbar-header">
            <!-- BOTÓN COLAPSO PARA MÓVILES  -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- LOGO -->

            <!-- TEXTO DEL LOGOTIPO -->
            <!--<a class="navbar-brand" href="#">Single<span>Pro</span></a>-->
            
            <!-- LOGO IMAGEN -->
             <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a> 
            
                   
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#about">Nosotros</a></li>
              <li><a href="#service">Servicios</a></li>
              <li><a href="#proyectos">Proyectos</a></li> 
              <li><a href="#enventa">Proyectos <br>en venta</a></li>
              <!--<li><a href="#pricing">Precios</a></li> 
              <li><a href="#blog">Blog</a></li>-->               
              <li><a href="#contact">Contácto</a></li>                           
            </ul>           
          </div><!--/.nav-collapse -->
          </div>     
        </nav>  
      </div>
      <!-- FIN / MENU -->

      <!-- ÁREA SLIDER-->
      <div class="slider_area">
        <!-- INICIO SLIDER -->          
        <div id="slides">
          <ul class="slides-container">

            <!-- PRIMER SLIDER -->
            <li>
              <!-- FIRST SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- FIRST SLIDE MAIN IMAGE -->
              <img src="img/full-slider/slide1.jpg" alt="img">
              <!-- FIRST SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>ALTOS DEL BOSQUE</h2>
                <p></p>
                <!-- <a href="#" class="slider_btn">Quiénes Somos</a> -->
              </div>
            </li>

            <!-- SEGUNDO SLIDER -->
            <li>
              <!-- SECOND SLIDE OVERLAY -->
              <div class="slider_overlay"></div> 
              <!-- SECOND SLIDE MAIN IMAGE -->
              <img src="img/full-slider/slide2.jpg" alt="img">
              <!-- SECOND SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>ALKIMIA</h2>
                <p></p>
                <!-- <a href="#" class="slider_btn">Quiénes Somos</a> -->              
              </div>
            </li> 

            <!-- TERCER SLDIER -->
            <li>
              <!-- THIRD SLIDE OVERLAY -->
              <div class="slider_overlay"></div>
              <!-- THIRD SLIDE MAIN IMAGE -->
              <img src="img/full-slider/slide3.jpg" alt="img">
              <!-- THIRD SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>SUBALLANO</h2>
                <p></p>
                <!-- <a href="#" class="slider_btn">Quiénes Somos</a> -->          
              </div>
            </li>
            
            <li>
              <!-- THIRD SLIDE OVERLAY -->
              <div class="slider_overlay"></div>
              <!-- THIRD SLIDE MAIN IMAGE -->
              <img src="img/full-slider/slide4.jpg" alt="img">
              <!-- THIRD SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>PUERTOBAY</h2>
                <p></p>
                <!--<a href="#puertobay" class="slider_btn">
                    <i class="fa fa-arrow-down"></i>
                </a>     -->
              </div>
            </li>
            
            <li>
              <!-- THIRD SLIDE OVERLAY -->
              <div class="slider_overlay"></div>
              <!-- THIRD SLIDE MAIN IMAGE -->
              <img src="img/full-slider/slide5.jpg" alt="img">
              <!-- THIRD SLIDE CAPTION-->
              <div class="slider_caption">
                <h2>ATARRAYA</h2>
                <p></p>
                <!-- <a href="#atarraya" class="slider_btn">
                    <i class="fa fa-arrow-down"></i>
                </a>     -->
              </div>
            </li>
            
          </ul>
          <!-- INICIO NAVEGACIÓN SLIDER -->
          <nav class="slides-navigation">
            <!-- ANTERIOR SLIDER  -->
            <a class="prev" href="/item1">
              <span class="icon-wrap"></span>
              <h3><strong>Anterior</strong></h3>
            </a>
            <!-- SIGUIENTE SLIDER -->
            <a class="next" href="/item3">
              <span class="icon-wrap"></span>
              <h3><strong>Siguiente</strong></h3>
            </a>
          </nav>       
        </div>
        <!-- FIN / SLIDER -->          
      </div>
      <!-- FIN / ÁREA SLIDER -->
    </header>
    <!--=========== FIN / SECCIÓN HEADER ================--> 


    <!--=========== SECCIÓN NOSOTROS ================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="about_area">
              <!-- INICIO CABECERA ACERCA DE NOSOTROS -->
              <div class="heading">
                <h2 class="wow fadeInLeftBig">QUIÉNES SOMOS</h2>
                <p>Somos una empresa que a partir del 14 de octubre de 2011 según escritura pública No 0003370 de notaria tercera de santa marta se ha dedicado al diseño, construcción y promoción de proyectos residenciales, la cual cuenta con un excelente y dinámico equipo de arquitectos e ingenieros, administradores y profesionales financieros, altamente calificados para asegurar la consecución, construcción y entrega a satisfacción de nuestros proyectos.</p>
              </div>

              <!-- INICIO / CONTENIDO ACERCA DE -->
              <div class="about_content">
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about_featured">
                      <div class="panel-group" id="accordion">
                        <!-- #1-->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                 <span class="fa fa-check-square-o"></span>Misión
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                             Desarrollar soluciones arquitectónicas y constructivas con criterio para superar las expectativas de nuestros clientes cumpliendo a tiempo con todos y cada uno de los trabajos delegados, trabajando en equipo con los mejores profesionales para buscar resultados óptimos y el reconocimiento como tal a nivel nacional e internacional.
                            </div>
                          </div>
                        </div>
                        <!-- #2 -->
                        <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                 <span class="fa fa-check-square-o"></span>Visión
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse">
                            <div class="panel-body">
                            Mantenernos como la mejor empresa en diseño, construcción y ventas inmobiliarias teniendo en cuenta los nuevos métodos, los mejores diseños, y nuestros valores para ser una gran organización innovadora, responsable y sostenible proporcionando bienestar y calidad de vida a nuestra sociedad, garantizando el desarrollo de nuevos proyectos, alcanzando los mas altos estándares de calidad y generando la mas alta valorización a sus clientes.
                            </div>
                          </div>
                        </div>
                        <!-- #3 -->
                        <!-- <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                <span class="fa fa-check-square-o"></span>Detail Documentation
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse">
                            <div class="panel-body">
                             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like). 
                            </div>
                          </div>
                        </div> -->
                        <!-- #4 -->
                        <!-- <div class="panel panel-default wow fadeInLeft">
                          <div class="panel-heading">
                            <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                <span class="fa fa-check-square-o"></span>24Hours Premium Support
                              </a>
                            </h4>
                          </div>
                          <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                             It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages. 
                            </div>
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div> 
                  <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about_slider">
                      <!-- INICIO / SLIDER DESTACADO -->
                      <div class="featured_slider">
                        <!-- #1 -->
                        <div class="single_iteam">
                          <a href="#"> <img src="img/destacados/destacado_1.jpg" alt="img"></a>                          
                        </div>
                        <!-- #2 -->
                        <div class="single_iteam">
                          <a href="#"> <img src="img/destacados/destacado_2.jpg" alt="img"></a>                          
                        </div>
                        <!-- #3 -->
                        <div class="single_iteam">
                          <a href="#"> <img src="img/destacados/destacado_3.jpg" alt="img"></a>                          
                        </div>
                        <!-- #4 
                        <div class="single_iteam">
                          <a href="#"> <img src="img/destacados/destacado_1.jpg" alt="img"></a>                          
                        </div> -->
                        <!-- #5 
                        <div class="single_iteam">
                          <a href="#"> <img src="img/destacados/destacado_1.jpg" alt="img"></a>                          
                        </div> -->
                        
                      </div>
                      <!-- FIN / SLIDER DESTACADO -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>       
      </div>
       <!-- INICIO HABILIDADES  -->
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="skills_area">
              <div class="slider_overlay"></div>
              <div class="container">
               
                                             
                <div class="skills">
                
                 <!--<div class="heading">
                    <h3 class="wow fadeInDown">Breve Información, destaque o habilidades %</h3>            
                  </div>-->
                  
                 <!--< <div class="col-lg-3 col-md-3 col-sm-3">
                   <div class="single_skill wow fadeInUp">
                     <div id="myStat" data-dimension="150" data-text="85%" data-info="" data-width="10" data-fontsize="25" data-percent="85" data-fgcolor="#98BF14" data-bgcolor="#fff"  data-icon="fa-task"></div>
                      <h4>Design</h4>                      
                    </div>
                  </div>
                  
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_skill wow fadeInUp">
                      <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90" data-fgcolor="#98BF14" data-bgcolor="#fff"  data-icon="fa-task"></div>
                      <h4>HTML/CSS</h4>
                    </div>
                  </div>
                  
                  <div class="col-lg-3 col-md-3 col-sm-3">                 
                    <div class="single_skill wow fadeInUp">
                      <div id="myStat2" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65" data-fgcolor="#98BF14" data-bgcolor="#fff"  data-icon="fa-task"></div>
                      <h4>jQuery</h4>
                    </div>
                  </div>
                  
                  <div class="col-lg-3 col-md-3 col-sm-3">                 
                    <div class="single_skill wow fadeInUp">
                      <div id="myStat3" data-dimension="150" data-text="75%" data-info="" data-width="10" data-fontsize="25" data-percent="75" data-fgcolor="#98BF14" data-bgcolor="#fff"  data-icon="fa-task"></div>
                      <h4>WordPress</h4>
                    </div>
                  </div>
                  
                  -->
                  
                </div>
                
                
              </div>
            </div>
          </div>
        </div>
        <!-- FIN / HABILIDADES  -->
    </section>
    <!--=========== FIN / NOSOTROS ================-->

    <!--=========== SECCIÓN SERVICIOS ================-->
    <section id="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- INICIO CABECERA DE SERVICIOS -->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Nuestros Servicios</h2>
              <p>Detallamos a continuación los servicios que ofrece nuestra empresa: </p>
            </div>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- INICIO SERVICIOS  -->
            <div class="service_area text-center">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- #1 -->
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">    
                      <span class="fa fa-building service_icon"></span>
                    </div>
                    <h3 class="service_title">Diseño arquitectónico.</h3>
                    <p>Diseños de viviendas. <br>Diseños de locales comerciales. <br>Avalúos inmobiliarios <br>Diseños de fachadas. <br>Representaciones graficas en 3D y animaciones</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <!-- #2 -->
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                      <span class="fa fa-industry service_icon"></span>
                    </div>
                    <h3 class="service_title">Construcción</h3>
                    <p>Contratistas en obras residenciales <br>Interventorías. <br>Presupuestos y cronograma de obra.</p>
                  </div>
                </div>
                
                <div class="clearfix"></div>
                
                <div class="col-md-offset-3 col-lg-6 col-md-6 col-sm-6">
                  <!-- #3 -->
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <span class="fa fa-users service_icon"></span>
                    </div>
                    <h3 class="service_title">Promotores de proyectos inmobiliarios.</h3>
                    <p>Diseño y elaboración de plan de negocios inmobiliarios. <br>Estudios de marketing inmobiliarios. <br>Asesoría jurídica. <br>Asesorías comerciales y ventas. <br>Elaboración de productos publicitarios.</p>
                  </div>
                </div>
                   
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== FIN / SECTION SERVICIOS ================-->

    <!--=========== SECCIÓN PROYECTOS ================-->
    <section id="works">
     
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="counter_section">
           
            <div class="slider_overlay"></div>
             <div class="container">               
              <div class="counter_area">
               <!--<div class="heading">
                  <h3 class="wow fadeInLeft">Otra pequeña info</h3>             
                </div>-->
               <!-- <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="counter wow fadeInUp">
                    <i class="fa fa-users fa-2x"></i>
                    <h2 class="timer count-title" id="count-number" data-to="940" data-speed="1500">400</h2>
                     <p class="count-text ">Clients</p>
                  </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3">
                  <div class="counter wow fadeInUp">
                    <i class="fa fa-tasks fa-2x"></i>
                    <h2 class="timer count-title" id="count-number2" data-to="1750" data-speed="1500">300</h2>
                     <p class="count-text ">Projects</p>
                  </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3">                 
                   <div class="counter wow fadeInUp">
                    <i class="fa fa-coffee fa-2x"></i>
                    <h2 class="timer count-title" id="count-number3" data-to="300" data-speed="1500">200</h2>
                     <p class="count-text ">Cup Of Coffee</p>
                  </div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3">                 
                  <div class="counter wow fadeInUp">
                    <i class="fa fa-bullhorn fa-2x"></i>
                    <h2 class="timer count-title" id="count-number4" data-to="875" data-speed="1500">100</h2>
                     <p class="count-text ">Subscribers</p>
                  </div>
                </div>-->
              </div>
            </div>  
          </div> 
        </div> 
      </div> 
      <!-- FIN / SECTION ALGUNAS OBRAS DE TRABAJOS -->

      <!-- INICIO / SECCIÓN PORTAFOLIO DE TRABAJOS -->
      <div id="" class="row">
        <div class="portfolio_area">
          <!-- CABECERA -->
          <div class="row">
            <div class="col-lg-12 col-md-12">
             <div class="container">
                <div class="heading">
                  <h2 class="wow fadeInLeftBig">PROYECTOS REALIZADOS</h2>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <!-- FIN / CABCERA -->

          <!-- INICIO / GALERÍA -->
          <div class="row">
            <div class="portfolio_gallery">
              <div id="proyectos"></div>
            </div>
          </div>
          <!-- FIN / GALERÍA -->
        </div>         
      </div>      
      <!-- FIN / SECCIÓN TRABAJOS PORTAFOLIO -->
    </section>
    <!--=========== FIN / SECTION TRABAJOS ================-->

    <!--=========== SECTION EQUIPO ================-->
    <!-- <section id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
           
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Nuestro Equipo</h2>            
            </div>
            <div class="team_area">
             
              <div class="team_slider">  
               
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-1.jpg" alt="img">
                    </div>
                    <h5 class="">Jamie Sidens</h5>
                    <span>Founder</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-2.jpg" alt="img">
                    </div>
                    <h5>Jamie Sidens</h5>
                    <span>CMS Developer</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-3.jpg" alt="img">
                    </div>
                    <h5>Jamie Sidens</h5>
                    <span>Manager</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-4.jpg" alt="img">
                    </div>
                    <h5>Jamie Sidens</h5>
                    <span>Developer</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-5.jpg" alt="img">
                    </div>
                    <h5>Jamie Sidens</h5>
                    <span>Programmer</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-1.jpg" alt="img">
                    </div>
                    <h5>Jamie Sidens</h5>
                    <span>Web Designer</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
                
                
                <div class="col-lg-3 col-md-3 col-sm-4">
                  <div class="single_team wow fadeInUp">
                    <div class="team_img">
                      <img src="img/team-2.jpg" alt="img">
                    </div>
                    <h5>Jone Doe</h5>
                    <span>Marketing Head</span>                        
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    <div class="team_social">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-google-plus"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>                              
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== FIN SECTION EQUIPO ================-->


    <!--=========== SECCIÓN DE PRECIOS ================-->
   <!-- <section id="pricing">
      <div class="container">
        <div class="row col-lg-12 col-md-12">
          <div class="heading">
            <h2 class="wow fadeInLeftBig"Nuestros Precios</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
          </div>
        </div>
        <div class="row col-lg-12 col-md-12">
          <div class="pricing_area">
            <div class="row">
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single_price wow fadeInUp">
                  <h3>Basic</h3>
                  <div class="price">
                    <h4>$25</h4>
                    <span>per month</span>
                  </div>
                  <ul class="price_features">
                    <li>Responsive <strong>Layout</strong></li>                  
                    <li><strong>Customizable</strong> Feature</li>
                    <li>Up to <strong>5 Projects</strong></li>
                    <li><strong>10 GB</strong> Storage</li>
                    <li>Up to <strong>100 Users</strong></li>
                    <li><strong>15 GB</strong> Bandwidth</li>
                    <li><strong>Security Suite</strong></li>
                  </ul>
                  <a href="#" class="price_btn">Select Plan</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single_price wow fadeInUp">
                  <h3>Standard</h3>
                  <div class="price">
                    <h4>$50</h4>
                    <span>per month</span>
                  </div>
                  <ul class="price_features">
                    <li>Responsive <strong>Layout</strong></li>                  
                    <li><strong>Customizable</strong> Feature</li>
                    <li>Up to <strong>15 Projects</strong></li>
                    <li><strong>20 GB</strong> Storage</li>
                    <li>Up to <strong>100 Users</strong></li>
                    <li><strong>35 GB</strong> Bandwidth</li>
                    <li><strong>Security Suite</strong></li>
                  </ul>
                  <a href="#" class="price_btn">Select Plan</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single_price business_price wow fadeInUp">
                  <h3>Business</h3>
                  <div class="price">
                    <h4>$125</h4>
                    <span>per month</span>
                  </div>
                  <ul class="price_features">
                    <li>Responsive <strong>Layout</strong></li>                  
                    <li><strong>Customizable</strong> Feature</li>
                    <li><strong>Unlimited Projects</strong></li>
                    <li><strong>75 GB</strong> Storage</li>
                    <li>Up to <strong>100 Users</strong></li>
                    <li><strong>150 GB</strong> Bandwidth</li>
                    <li><strong>Security Suite</strong></li>
                  </ul>
                  <a href="#" class="price_btn">Select Plan</a>
                </div>
              </div>
              <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="single_price wow fadeInUp">
                  <h3>Delux</h3>
                  <div class="price">
                    <h4>$250</h4>
                    <span>per month</span>
                  </div>
                  <ul class="price_features">
                    <li>Responsive <strong>Layout</strong></li>                  
                    <li><strong>Customizable</strong> Feature</li>
                    <li><strong>Unlimited Projects</strong></li>
                    <li><strong>175 GB</strong> Storage</li>
                    <li>Up to <strong>100 Users</strong></li>
                    <li><strong>750 GB</strong> Bandwidth</li>
                    <li><strong>Security Suite</strong></li>
                  </ul>
                  <a href="#" class="price_btn">Select Plan</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== FIN / SECTION DE PRECIOS ================-->


    <!--=========== INICIO SECCIÓN BLOG ================-->
   <!-- <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Últimas noticias del blog</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
          </div>
          <div class="col-lg-12 col-md-12">
            <div class="blog_content">

              <div class="blog_slider">
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_post wow fadeInUp">
                    <div class="blog_img">
                      <img src="img/blog_img1.jpg" alt="img">
                    </div>
                    <h3>Sed ut perspiciatis unde omnis</h3>
                    <div class="post_commentbox">
                      <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                      <span><i class="fa fa-calendar"></i>6:49 AM</span>
                      <a href="#"><i class="fa fa-tags"></i>Technology</a>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                    <a href="blog-single.html" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>                   
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_post wow fadeInUp">
                    <div class="blog_img">
                      <img src="img/blog_img2.jpg" alt="img">
                    </div>
                    <h3>Sed ut perspiciatis unde omnis</h3>
                    <div class="post_commentbox">
                      <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                      <span><i class="fa fa-calendar"></i>6:49 AM</span>
                      <a href="#"><i class="fa fa-tags"></i>Technology</a>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                    <a href="blog-single.html" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_post wow fadeInUp">
                    <div class="blog_img">
                      <img src="img/blog_img3.jpg" alt="img">
                    </div>
                    <h3>Sed ut perspiciatis unde omnis</h3>
                    <div class="post_commentbox">
                      <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                      <span><i class="fa fa-calendar"></i>6:49 AM</span>
                      <a href="#"><i class="fa fa-tags"></i>Technology</a>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                    <a href="blog-single.html" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_post wow fadeInUp">
                    <div class="blog_img">
                      <img src="img/blog_img4.jpg" alt="img">
                    </div>
                    <h3>Sed ut perspiciatis unde omnis</h3>
                    <div class="post_commentbox">
                      <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                      <span><i class="fa fa-calendar"></i>6:49 AM</span>
                      <a href="#"><i class="fa fa-tags"></i>Technology</a>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                    <a href="blog-single.html" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_post wow fadeInUp">
                    <div class="blog_img">
                      <img src="img/blog_img1.jpg" alt="img">
                    </div>
                    <h3>Sed ut perspiciatis unde omnis</h3>
                    <div class="post_commentbox">
                      <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                      <span><i class="fa fa-calendar"></i>6:49 AM</span>
                      <a href="#"><i class="fa fa-tags"></i>Technology</a>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                    <a href="blog-single.html" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                  <div class="single_post wow fadeInUp">
                    <div class="blog_img">
                      <img src="img/blog_img2.jpg" alt="img">
                    </div>
                    <h3>Sed ut perspiciatis unde omnis</h3>
                    <div class="post_commentbox">
                      <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                      <span><i class="fa fa-calendar"></i>6:49 AM</span>
                      <a href="#"><i class="fa fa-tags"></i>Technology</a>
                    </div>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                    <a href="blog-single.html" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                  </div>
                </div>                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== FIN / SECCIÓN BLOG ================-->


    <!--=========== INICIO / SECCIÓN DE TESTIMONIOS ================-->
    <!--<section id="testimonial">
      <div class="container"> 
        <div class="row">
          <div class=" col-lg-7 col-md-7 col-sm-6">
           
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Clientes satisfechos</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
          </div>
          <div class=" col-lg-5 col-md-5 col-sm-6">
            <div class="testimonial_customer">
             
              <ul class="testimonial_slider">
               
               
                <li>
                  <div class="media testi_media">
                    <a class="media-left testi_img" href="#">
                      <img src="img/team-1.jpg" alt="img">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">Alin Brown</h4>
                      <span>CEO</span>                      
                    </div>
                  </div>
                  <div class="testi_content">
                    <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                  </div>
                </li>
                
                
                <li>
                  <div class="media testi_media">
                    <a class="media-left testi_img" href="#">
                      <img src="img/team-2.jpg" alt="img">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">Jon Smith</h4>
                      <span>CEO</span>                      
                    </div>
                  </div>
                  <div class="testi_content">
                    <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                  </div>
                </li>
                
                
                <li>
                  <div class="media testi_media">
                    <a class="media-left testi_img" href="#">
                      <img src="img/team-4.jpg" alt="img">
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">Jon Doe</h4>
                      <span>Manager</span>                      
                    </div>
                  </div>
                  <div class="testi_content">
                    <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>           
        </div>
      </div>
    </section> -->
    <!--=========== FIN / SECCIÓN DE TESTIMONIOS ================-->


    <!--=========== INICIO / SECCIÓN DE CLIENTES ================-->
    <!-- <section id="clients">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Nuestros clientes</h2>
              <p>Breve descripción hacia nuestros clientes...</p>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="clients_content">
              <div class="row">
                <div class="clients_slider">
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="single_client">
                      <img src="img/logo_clientes.png" alt="Logo clientes">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== FIN / SECCIÓN CLIENTES ================-->
    
    
    <!--=========== FIN / SECCIÓN CLIENTES ================-->
    
    <section id="enventa">
     
      <div class="row">
        <div class="col-lg-12 col-md-12">
          <div class="puertobay_section">
           
             <div class="container">               
              <div class="enventa_area">
               <div class="heading">
                 <br>
                 <br>
                  <h2 class="wow fadeInLeft">Proyectos en Venta</h2>             
                </div>
                 
                 <div id="puertobay" class="heading">
                  <h3 class="wow fadeInLeft">PuertoBay</h3>             
                </div>
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="venta wow fadeInUp">
                    <img src="img/puertobay.jpg" alt="">
                  </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="venta wow fadeInUp">
                    <img src="img/puertobay2.jpg" alt="">
                  </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="venta wow fadeInUp">
                    <img src="img/puertobay3.jpg" alt="">
                  </div>
                </div>
                
                <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="venta wow fadeInUp">
                    <img src="img/puertobay4.jpg" alt="">
                  </div>
                </div>
                
                 <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="venta wow fadeInUp">
                    <img src="img/puertobay5.jpg" alt="">
                  </div>
                </div>
                 
                 <div id="atarraya" class="heading">
                 <br>
                 <br>
                  <h3 class="wow fadeInLeft">Atarraya</h3>             
                </div>
               <div class="col-lg-12 col-md-12 col-sm-12">
                  <div class="venta wow fadeInUp">
                    <img src="img/atarraya.jpg" alt="">
                  </div>
                </div>
                
                
              </div>
            </div>  
          </div> 
        </div> 
      </div>
      </section>
    
    
    <!--=========== FIN / SECCIÓN CLIENTES ================-->
    
    

    <!--=========== INICIO / SECCIÓN CONTÁCTO ================-->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Contáctenos</h2>
              <p> </p>
            </div>
          </div>
        </div>       
        <div class="row">
          <div class="contact_content">
            <div class="col-lg-5 col-md-5 col-sm-5">
              <div class="contact_form">

                <div id="form-messages"></div>

                <form>
                  <input class="form-control" type="text" placeholder="Nombre">
                  <input class="form-control" type="email" placeholder="Email">
                  <input class="form-control" type="text" placeholder="Asunto">
                  <textarea class="form-control" cols="30" rows="10" placeholder="Su Mensaje"></textarea>
                    <button class="submit_btn" type="button" > Enviar </button>
                </form>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-7">
              <div class="contact_map">
               <div id="map_canvas"></div>
              </div>
            </div>           
          </div>
        </div>      
      </div>             
    </section>
    <!--=========== FIN / SECCIÓN CONTÁCTO ================-->

    <!--=========== INICIO / SECCIÓN DE CARÁCTERISTICAS ================-->
    <section id="contactFeature">
      <div class="slider_overlay"></div>
      <div class="row">
        <div class="col-lg-12 col-md-12">       
          <div class="container-fluid">               
              <div class="contact_feature">
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-phone"></i>
                <h4>Llamenos</h4>
                <p>+57 (5) 4211632 <br>+57 (5) 4202531</p>                
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-envelope-o"></i>
                <h4>Email</h4>
                <p>gerencia@constructoraarqdesign.com <br>
                    comercial@constructoraarqdesign.com
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-map-marker"></i>
                <h4>Oficina</h4>
                <p>Cra 4 No. 11B-119 Local S1
                    <br>
                    CC Arrecife Rodadero
                </p>
              </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-clock-o"></i>
                <h4>Horario de TRABAJO</h4>
                  <p>Lunes - Viernes <br>
                      8:00 AM - 12:00 PM | 2:00 - 6:00 PM
                  </p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!--=========== FIN / SECCIÓN DE CARÁCTERISTICAS ================-->

    <!--=========== INICIO / SECCIÓN DE SUSCRIPCIÓN ================-->
   <!-- <section id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
           
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Suscribete</h2>
              <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
            
            <form class="subscribe_form">
              <div class="subscrive_group wow fadeInUp">
                <input class="form-control subscribe_mail" type="email" placeholder="Enter your email address">
                <input class="subscr_btn" type="submit" value="Subscribe">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section> -->
    <!--=========== FIN / SECCIÓN SUSCRIPCIÓN ================-->

     <!--=========== INICIO / FOOTER ================-->
     <footer id="footer">
       <div class="container">
         <div class="row">
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_left">
				<!--=========== Diseñador por Gilbert Rodríguez ================-->
               <p>Copyright &copy; <a href="http://www.facebook.com/constructoraarqdesign" target="_blank">Constructora Arq Design</a>. </p>
               <p>
                  &nbsp;&nbsp;&nbsp; Web desarrollada por 
               </p>
               <img src="img/logo-sg.png" alt="">
			   <!--=========== Diseñador por Gilbert Rodríguez ================-->
             </div>
           </div>
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="footer_right">
               <ul class="social_nav">
                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                 <!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>-->
               </ul>
             </div>
           </div>
         </div>
       </div>
      </footer>
      <!--=========== END FOOTER ================-->

     <!-- Javascript Files
     ================================================== -->
  
     <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
     <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script> 
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>    
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>

    <!-- Custom js-->
    <script src="js/custom.js"></script>
  </body>
</html>