<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

  <title>Packery Draggable</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic' rel='stylesheet'>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://packery.metafizzy.co/draggable.html" />
  <meta name="twitter:title" content="Packery Draggable" />
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

</head>
<body class="draggable-page" data-page="draggable">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Draggable</h1>
        

      
      
        <ul id="page-nav">
          
            <li><a href="#draggabilly">Draggabilly</a></li>
          
            <li><a href="#jquery-ui-draggable">jQuery UI Draggable</a></li>
          
            <li><a href="#grid">Grid</a></li>
          
        </ul>
      
    </div>

    
    
<div class="primary-content">

<p>Packery has easy hooks for draggable interactions.</p>

<p>Use the <a href="events.html#dragitempositioned"><code>dragItemPositioned</code> event</a> to detect when Packery positions a released item.</p>

</div><div class="primary-content">

<h2 id="draggabilly">Draggabilly</h2>

<p><a href="http://draggabilly.desandro.com">Draggabilly</a> is a separate library that makes elements draggable. It&rsquo;s pretty great because it supports multi-touch. After you initialize a new Draggabilly instance, bind its events to a Packery instance with <a href="methods.html#binddraggabillyevents"><code>bindDraggabillyEvents</code></a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> container = document.querySelector(<span class="string">'#draggabilly-demo .packery'</span>);
<span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( container, {
  columnWidth: <span class="number">80</span>,
  rowHeight: <span class="number">80</span>
});

<span class="keyword">var</span> itemElems = pckry.getItemElements();
<span class="comment">// for each item...</span>
<span class="keyword">for</span> ( <span class="keyword">var</span> i=<span class="number">0</span>, len = itemElems.length; i &lt; len; i++ ) {
  <span class="keyword">var</span> elem = itemElems[i];
  <span class="comment">// make element draggable with Draggabilly</span>
  <span class="keyword">var</span> draggie = <span class="keyword">new</span> Draggabilly( elem );
  <span class="comment">// bind Draggabilly events to Packery</span>
  pckry.bindDraggabillyEvents( draggie );
}</code></pre>

  </div>
  <div id="draggabilly-demo" class="cell demo">
    <div class="packery draggable">
  <div class="item w4 h2"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h2"></div>
</div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/ciAdD">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="jquery-ui-draggable">jQuery UI Draggable</h2>

<p>Packery works with <a href="http://jqueryui.com/draggable/">jQuery UI Draggable</a>. Bind Draggable events to Packery with <a href="methods.html#binduidraggableevents"><code>bindUIDraggableEvents</code></a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#ui-draggable-demo .packery'</span>);
$container.packery({
  columnWidth: <span class="number">80</span>,
  rowHeight: <span class="number">80</span>
});
<span class="comment">// get item elements, jQuery-ify them</span>
<span class="keyword">var</span> $itemElems = $( $container.packery(<span class="string">'getItemElements'</span>) );
<span class="comment">// make item elements draggable</span>
$itemElems.draggable();
<span class="comment">// bind Draggable events to Packery</span>
$container.packery( <span class="string">'bindUIDraggableEvents'</span>, $itemElems );</code></pre>

  </div>
  <div id="ui-draggable-demo" class="cell demo">
    <div class="packery draggable">
  <div class="item w4 h2"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h2"></div>
</div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/CKbkw">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="grid">Grid</h2>

<p>By default, dragged items can be positioned anywhere inside the bounds of the container element.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( container );</code></pre>

  </div>
  <div id="non-grid-demo" class="cell demo">
    <div class="packery draggable">
  <div class="item w4 h2"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h2"></div>
</div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/lveqb">Edit this example on CodePen</a></p>
  </div>
</div>

<p>By setting <a href="options.html#columnwidth"><code>columnWidth</code></a>, <a href="options.html#rowheight"><code>rowHeight</code></a>, or both, Packery will align the item to the grid when released.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( container, {
  columnWidth: <span class="number">80</span>,
  rowHeight: <span class="number">80</span>
});</code></pre>

  </div>
  <div id="grid-demo" class="cell demo">
    <div class="packery draggable">
  <div class="item w4 h2"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h2"></div>
</div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/ciAdD">Edit this example on CodePen</a></p>
  </div>
</div>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/draggabilly/draggabilly.js"></script>
  
    <script src="bower_components/jquery-ui-draggable/jquery-ui-draggable.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/draggable.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/faq.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/methods.js"></script>
  




</body>
</html>
