<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

  <title>Packery Events</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic' rel='stylesheet'>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://packery.metafizzy.co/events.html" />
  <meta name="twitter:title" content="Packery Events" />
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

</head>
<body class="events-page" data-page="events">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Events</h1>
        

      
      
        <ul id="page-nav">
          
            <li><a href="#dragitempositioned">dragItemPositioned</a></li>
          
            <li><a href="#fitcomplete">fitComplete</a></li>
          
            <li><a href="#layoutcomplete">layoutComplete</a></li>
          
            <li><a href="#removecomplete">removeComplete</a></li>
          
        </ul>
      
    </div>

    
    
<div id="notification"></div>

<div class="primary-content">

<p>Packery is an Event Emitter. You can bind listeners to events with the <a href="methods.html#on">on</a> and <a href="methods.html#off">off</a> methods.</p>

<pre><code class="js"><span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( elem );

<span class="function"><span class="keyword">function</span> <span class="title">onLayout</span><span class="params">()</span> {</span>
  console.log(<span class="string">'layout done'</span>);
}
<span class="comment">// bind event listener</span>
pckry.on( <span class="string">'layoutComplete'</span>, onLayout );
<span class="comment">// un-bind event listener</span>
pckry.off( <span class="string">'layoutComplete'</span>, onLayout );
<span class="comment">// return true to trigger an event listener just once</span>
pckry.on( <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>() {
  console.log(<span class="string">'layout done, just this one time'</span>);
  <span class="keyword">return</span> <span class="literal">true</span>;
});</code></pre>


</div><div class="primary-content">

<h2 id="dragitempositioned">dragItemPositioned</h2>

<pre><code class="js">pckry.on( <span class="string">'dragItemPositioned'</span>, <span class="keyword">function</span>( pckryInstance, draggedItem ) { <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.packery( <span class="string">'on'</span>, <span class="string">'dragItemPositioned'</span>, <span class="keyword">function</span>( pckryInstance, draggedItem ) {} )</code></pre>


<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>pckryInstance</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Packery</i></span>
    </p>
    <p class="description param-bit">the Packery instance</p>
  </li>
  <li class="param">
    <h5 class="param-name param-bit"><code>draggedItem</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Packery.Item</i></span>
    </p>
    <p class="description param-bit">the dragged item that was positioned</p>
  </li>
</ul>

<p>Triggered after a drag end, only when an item is positioned, either into a row or column, or into its container element. This event is triggered after the positioning transition has ended.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="comment">// set up Packery and Draggabillies</span>
<span class="comment">// like the bindDraggabillyEvents demo, then...</span>
pckry.on( <span class="string">'dragItemPositioned'</span>, <span class="keyword">function</span>( pckryInstance, draggedItem ) {
  console.log( <span class="string">'Packery positioned dragged '</span> + draggedItem.element.nodeName );
});</code></pre>

  </div>
  <div id="drag-item-positioned-demo" class="cell demo">
    <div class="packery draggable">
  <div class="item w4 h2"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h4"></div>
  <div class="item w4 h4"></div>
  <div class="item w2 h2"></div>
  <div class="item w2 h2"></div>
</div>

    <p class="edit"><a href="http://codepen.io/desandro/pen/zacdn">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="fitcomplete">fitComplete</h2>

<pre><code class="js">pckry.on( <span class="string">'fitComplete'</span>, <span class="keyword">function</span>( pckryInstance, item ) { <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.packery( <span class="string">'on'</span>, <span class="string">'fitComplete'</span>, <span class="keyword">function</span>( pckryInstance, item ) {} )</code></pre>


<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>pckryInstance</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Packery</i></span>
    </p>
    <p class="description param-bit">the Packery instance</p>
  </li>
  <li class="param">
    <h5 class="param-name param-bit"><code>item</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Packery.Item</i></span>
    </p>
    <p class="description param-bit">items that was fit</p>
  </li>
</ul>

<p>Triggered after an item element is <a href="methods.html#fit">fit</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">pckry.on( <span class="string">'fitComplete'</span>, <span class="keyword">function</span>( pckryInstance, item ) {
  notify( <span class="string">'fit '</span> + item.element.className );
});</code></pre>

  </div>
  <div id="fit-complete-demo" class="cell demo">
    <p class="instruction">Click item to fit it at 40, 40</p>
    <div class="packery clickable">
      <div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
  <p class="edit"><a href="http://codepen.io/desandro/pen/pqtvB">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="layoutcomplete">layoutComplete</h2>

<pre><code class="js">pckry.on( <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>( pckryInstance, laidOutItems ) { <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.packery( <span class="string">'on'</span>, <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>( pckryInstance, laidOutItems ) {} )</code></pre>


<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>pckryInstance</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Packery</i></span>
    </p>
    <p class="description param-bit">the Packery instance</p>
  </li>
  <li class="param">
    <h5 class="param-name param-bit"><code>laidOutItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Packery.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were laid out</p>
  </li>
</ul>

<p>Triggered after a layout and all positioning transitions have been completed.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">pckry.on( <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>( pckryInstance, laidOutItems ) {
  console.log(<span class="string">'Packery layout completed on '</span> + laidOutItems.length + <span class="string">' items'</span>);
});</code></pre>

  </div>
  <div id="layout-complete-demo" class="cell demo">
    <p class="instruction">Resize browser or click item to toggle size</p>
    <div class="packery clickable">
      <div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/hdxge">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="removecomplete">removeComplete</h2>

<pre><code class="js">pckry.on( <span class="string">'removeComplete'</span>, <span class="keyword">function</span>( pckryInstance, removedItems ) { <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.packery( <span class="string">'on'</span>, <span class="string">'removeComplete'</span>, <span class="keyword">function</span>( pckryInstance, removedItems ) {} )</code></pre>


<p>Triggered after an item element has been removed.</p>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>pckryInstance</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Packery</i></span>
    </p>
    <p class="description param-bit">the Packery instance</p>
  </li>
  <li class="param">
    <h5 class="param-name param-bit"><code>removedItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Packery.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were removed</p>
  </li>
</ul>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">pckry.on( <span class="string">'removeComplete'</span>, <span class="keyword">function</span>( pckryInstance, removedItems ) {
  console.log( <span class="string">'Removed '</span> + removedItems.length + <span class="string">' items'</span> );
});</code></pre>

  </div>
  <div id="remove-complete-demo" class="cell demo">
    <p class="instruction">Click items to remove them</p>
    <div class="packery clickable">
      <div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/JFCfb">Edit this example on CodePen</a></p>
  </div>
</div>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/draggabilly/draggabilly.js"></script>
  
    <script src="bower_components/jquery-ui-draggable/jquery-ui-draggable.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/draggable.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/faq.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/methods.js"></script>
  




</body>
</html>
