<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

  <title>Packery</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic' rel='stylesheet'>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://packery.metafizzy.co/index.html" />
  <meta name="twitter:title" content="Packery" />
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

</head>
<body class="index-page" data-page="index">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  
    <div id="hero">
  <div class="primary-content">

    <div class="packery">
      <div class="stamp stamp-p-top"></div>
      <div class="stamp stamp-p-bottom"></div>
      <div class="stamp stamp-ackery"></div>
      <div class="stamp stamp-k"></div>
      <div class="stamp stamp-y"></div>
      <div class="stamp stamp-tagline"></div>
    </div>

    <h1>Packery</h1>
    <p class="tagline">The bin-packing layout library</p>

    <ul class="big-ol-buttons row row3">
      <li class="cell download-js">
        <a class="button" href="packery.pkgd.min.js">
          <i class="icon icon-file-download"></i>
          Download packery.&#8203;pkgd.&#8203;min.js
        </a>
      </li>

      
      

      <li class="cell github">
        <a class="button" href="https://github.com/metafizzy/packery">
          <i class="icon icon-github"></i>
          Packery on GitHub
        </a>
      </li>
    </ul>

  </div> 

</div> 

<div id="hero-demos">
  <div class="primary-content">

    <p class="big-tagline tagline">Packery makes your crazy &amp; clever layout a real&nbsp;thing.
      <strong>Be&nbsp;clever. Get&nbsp;crazy.</strong></p>

    <div class="row row4">
      <div class="cell masonry">
        <div class="packery">
          <div class="grid-sizer"></div>
          <div class="item item1"></div>
          <div class="item item2 w2"></div>
          <div class="item item3 h2"></div>
          <div class="item item4 w4"></div>
          <div class="item item5 "></div>
          <div class="item item6 h2"></div>
          <div class="item item7 w2"></div>
          <div class="item item8 w4"></div>
        </div>
      </div>
      <div class="cell meticulous">
        <div class="packery">
          <div class="grid-sizer"></div>
          <div class="item"></div>
          <div class="item h2"></div>
          <div class="item w2"></div>
          <div class="item h2"></div>
          <div class="item"></div>
          <div class="item w2 h2"></div>
          <div class="item w2 h2"></div>
          <div class="item"></div>
          <div class="item"></div>
          <div class="item w2"></div>
        </div>
      </div>
      <div class="cell basically">
        <div class="packery">
          <div class="item item1"></div>
          <div class="item item2 w2"></div>
          <div class="item item3 h2"></div>
          <div class="item item4 w4"></div>
          <div class="item item5 "></div>
          <div class="item item6 h2"></div>
          <div class="item item7"></div>
          <div class="item item8 w2"></div>
          <div class="item item9 w4"></div>
          <div class="item item10"></div>
        </div>
      </div>
      <div class="cell ridiculous">
        <div class="packery">
        </div>
      </div>
    </div> 

    <div class="row row4">
      <p class="cell tagline">Masonry,</p>
      <p class="cell tagline">meticulous,</p>
      <p class="cell tagline">basically</p>
      <p class="cell tagline">ridiculous.</p>
    </div>

  </div> 

</div>  

  

  <div id="content">

    <div class="primary-content">
      

      
      
        <ul id="page-nav">
          
            <li><a href="#what-is-packery">What is Packery?</a></li>
          
            <li><a href="#install">Install</a></li>
          
            <li><a href="#commercial-licensing">Commercial licensing</a></li>
          
            <li><a href="#getting-started">Getting started</a></li>
          
            <li><a href="#jquery">jQuery</a></li>
          
        </ul>
      
    </div>

    
    
<div id="what" class="primary-content">

  <h2 id="what-is-packery">What is Packery?</h2>

  <p>Packery is a JavaScript layout library that uses a bin-packing algorithm. This is a fancy way of saying &ldquo;it fills empty gaps.&rdquo; Packery layouts can be intelligently ordered or organically wild. Elements can be <a href="options.html#stamp">stamped</a> in place, <a href="methods.html#fit">fit</a> in an ideal spot, or <a href="draggable.html">dragged around</a>.</p>

</div><div class="primary-content">

<h2 id="install">Install</h2>

<p>A packaged source file includes everything you need to use Packery.</p>

<ul>
  <li>
    <a href="packery.pkgd.min.js">packery.pkgd.min.js</a> for production
  </li>
  <li>
    <a href="packery.pkgd.js">packery.pkgd.js</a> for development
  </li>
</ul>

<h3 id="bower">Bower</h3>

<p>If you are familiar with the command line and build processes, Packery can be installed with <a href="http://twitter.github.com/bower">Bower</a>. Packery is built on dependencies. Bower takes care of these.</p>

<pre><code>bower install packery</code></pre>


</div><div class="primary-content">

<h2 id="commercial-licensing">Commercial licensing</h2>

<p>Packery may be used in commercial projects and applications with the one-time purchase of a commercial license. <a href="license.html">Read more about Packery commercial licensing.</a></p>

<p>
  <a class="button buy-button" href="https://www.simplegoods.co/i/HCMOSOEP">
  <span class="label">Buy Developer License</span>
  <span class="price">
    <span class="dollar">$</span><span class="amount">25</span>
  </span>
</a>


  <a class="button buy-button" href="https://www.simplegoods.co/i/MPIYMUZN">
  <span class="label">Buy Organization License</span>
  <span class="price">
    <span class="dollar">$</span><span class="amount">90</span>
  </span>
</a>

</p>

<p>Purchasing accepts most credit cards and takes seconds. Once purchased, you&rsquo;ll receive a commercial license PDF and you will be all set to use Packery in your commercial applications.</p>

<p>For non-commercial, personal, or open source projects and applications, you may use Packery under the terms of the <a href="http://choosealicense.com/licenses/gpl-v3/">GPL v3 License</a>. You may use Packery for free.</p>

<h3 id="paypal">Purchase with PayPal</h3>

<ul>
  <li><a href="http://pul.ly/b/83737">Buy Developer License with PayPal &ndash; $25</a></li>
  <li><a href="http://pul.ly/b/85738">Buy Organization License with PayPal &ndash; $90</a></li>
</ul>

</div><div class="primary-content">

<h2 id="getting-started">Getting started</h2>

<h3 id="html">HTML</h3>

<p>Packery works on a container element with a group of similar child items.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item w2"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span>...<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<p>Include the Packery script in your site.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">script</span> <span class="attribute">src</span>=<span class="value">"/path/to/packery.pkgd.min.js"</span>&gt;</span><span class="javascript"></span><span class="tag">&lt;/<span class="title">script</span>&gt;</span></code></pre>


<h3 id="css">CSS</h3>

<p>All sizing of items is handled by your CSS.</p>

<pre><code class="css"><span class="class">.item</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">25</span>%;</span></span> <span class="rule">}</span></span>
<span class="class">.item</span><span class="class">.w2</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">50</span>%;</span></span> <span class="rule">}</span></span></code></pre>


<h3 id="javascript">Initialize with JavaScript</h3>

<p>Initialize a Packery instance with <code><span class="keyword">new</span> Packery( element, options )</code>. The <code>Packery</code> constructor accepts two arguments: the container element and an <a href="options.html">options</a> object.</p>

<pre><code class="js"><span class="keyword">var</span> container = document.querySelector(<span class="string">'#container'</span>);
<span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( container, {
  <span class="comment">// options</span>
  itemSelector: <span class="string">'.item'</span>,
  gutter: <span class="number">10</span>
});</code></pre>


<h3 id="init-with-html">Initialize in HTML</h3>

<p>You can initialize Packery in HTML, without writing any JavaScript. Simply add <code>js-packery</code> to the class of the container element. <a href="options.html">Options</a> can be set with a <code>data-packery-options</code> attribute.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span> <span class="attribute">class</span>=<span class="value">"js-packery"</span>
  <span class="attribute">data-packery-options</span>=<span class="value">'{ "itemSelector": ".item", "gutter": 10 }'</span>&gt;</span></code></pre>


<p><strong>Options set in HTML must be valid JSON.</strong> Keys need to be quoted, for example <code><span class="string">"itemSelector"</span>:</code>. Note that the attribute value uses single quotes <code>'</code>, but the JSON entities use double-quotes <code>"</code>.</p>

<p>That&rsquo;s it! Now let&rsquo;s do some fun stuff with <a href="options.html">options</a> and <a href="methods.html">methods</a>.</p>

</div><div class="primary-content">

<h2 id="jquery">jQuery</h2>

<p>jQuery is <strong>not</strong> required to use Packery. But if you do enjoy jQuery, Packery works with it as a jQuery plugin.</p>

<pre><code class="js"><span class="keyword">var</span> $container = $(<span class="string">'#container'</span>);
<span class="comment">// initialize</span>
$container.packery({
  itemSelector: <span class="string">'.item'</span>,
  gutter: <span class="number">10</span>
});</code></pre>


<p>Get the Packery instance with <code>.data(<span class="string">'packery'</span>)</code>.</p>

<pre><code class="js"><span class="keyword">var</span> pckry = $container.data(<span class="string">'packery'</span>);</code></pre>


</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/draggabilly/draggabilly.js"></script>
  
    <script src="bower_components/jquery-ui-draggable/jquery-ui-draggable.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/draggable.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/faq.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/methods.js"></script>
  




</body>
</html>
