<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

  <title>Packery Options</title>

  <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700,400italic' rel='stylesheet'>

  
    <!-- DEV MODE - including each .css file -->
    
      <link rel="stylesheet" href="bower_components/normalize-css/normalize.css" />
    
      <link rel="stylesheet" href="css/base.css" />
    
      <link rel="stylesheet" href="css/code.css" />
    
      <link rel="stylesheet" href="css/demos.css" />
    
      <link rel="stylesheet" href="css/footer.css" />
    
      <link rel="stylesheet" href="css/hero.css" />
    
      <link rel="stylesheet" href="css/icons.css" />
    
      <link rel="stylesheet" href="css/index.css" />
    
      <link rel="stylesheet" href="css/layout.css" />
    
      <link rel="stylesheet" href="css/modules.css" />
    
      <link rel="stylesheet" href="css/site-nav.css" />
    
  

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@metafizzyco" />
  <meta name="twitter:url" content="http://packery.metafizzy.co/options.html" />
  <meta name="twitter:title" content="Packery Options" />
  <meta name="twitter:description" content="The bin-packing layout library. Packery makes your crazy and clever layout a real thing. Be clever. Get crazy." />

</head>
<body class="options-page" data-page="options">

  <div id="site-nav">
    <h1><a href=".">Packery</a></h1>
    <ol class="primary-content">
      <li class="nav-options"><a href="options.html">Options</a></li>
      <li class="nav-methods"><a href="methods.html">Methods</a></li>
      <li class="nav-events"><a href="events.html">Events</a></li>
      <li class="nav-draggable"><a href="draggable.html">Draggable</a></li>
      <li class="nav-license"><a href="license.html">License</a></li>
      <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
      <li class="nav-faq"><a href="faq.html">FAQ</a></li>
    </ol>
  </div>

  
  

  <div id="content">

    <div class="primary-content">
      
        <h1>Options</h1>
        

      
      
        <ul id="page-nav">
          
            <li><a href="#containerstyle">containerStyle</a></li>
          
            <li><a href="#columnwidth">columnWidth</a></li>
          
            <li><a href="#gutter">gutter</a></li>
          
            <li><a href="#ishorizontal">isHorizontal</a></li>
          
            <li><a href="#isinitlayout">isInitLayout</a></li>
          
            <li><a href="#isoriginleft">isOriginLeft</a></li>
          
            <li><a href="#isorigintop">isOriginTop</a></li>
          
            <li><a href="#isresizebound">isResizeBound</a></li>
          
            <li><a href="#itemselector">itemSelector</a></li>
          
            <li><a href="#rowheight">rowHeight</a></li>
          
            <li><a href="#stamp">stamp</a></li>
          
            <li><a href="#transitionduration">transitionDuration</a></li>
          
            <li><a href="#element-sizing">Element sizing</a></li>
          
        </ul>
      
    </div>

    
    
<div class="primary-content">

<h2 id="containerstyle">containerStyle</h2>


<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Object</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code>{ position: <span class="string">'relative'</span> }</code></span>
  </p>
</div>

<p>CSS styles that are applied to the container element. To disable Packery from setting any CSS to the container element, set <code>containerStyle: <span class="literal">null</span></code>.</p>

</div><div class="primary-content">

<h2 id="columnwidth">columnWidth</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>The width of a column of a horizontal grid. When set, Packery will align item elements horizontally to this grid.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">"columnWidth"</span>: <span class="number">60</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="packery js-packery"  data-packery-options='{ "columnWidth": 60 }'>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/eouHb">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, Packery will use the width of that element. See <a href="#element-sizing">Element sizing</a>. Setting <code>columnWidth</code> with element sizing is recommended if you are using percentage widths.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"column-width-demo2"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"grid-sizer"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>

<pre><code class="css"><span class="id">#column-width-demo2</span> <span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20</span>%;</span></span> <span class="rule">}</span></span></code></pre>

<pre><code class="js"><span class="string">"columnWidth"</span>: <span class="string">".grid-sizer"</span>,
<span class="string">"itemSelector"</span>: <span class="string">".item"</span></code></pre>

  </div>
  <div class="cell demo">
    <div id="column-width-demo2" class="packery js-packery" data-packery-options='{ "columnWidth": ".grid-sizer", "itemSelector": ".item" }'>
      <div class="grid-sizer"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/tonpx">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="gutter">gutter</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>The space between item elements, both vertically and horizontally.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">"gutter"</span>: <span class="number">10</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="packery js-packery" data-packery-options='{ "gutter": 10 }'>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/fIbHB">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, Packery will use the width of that element. See <a href="#element-sizing">Element sizing</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"gutter-demo2"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"gutter-sizer"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>

<pre><code class="css"><span class="id">#gutter-demo2</span> <span class="class">.gutter-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">3</span>%;</span></span> <span class="rule">}</span></span></code></pre>

<pre><code class="js"><span class="string">"columnWidth"</span>: <span class="string">".gutter-sizer"</span>,
<span class="string">"itemSelector"</span>: <span class="string">".item"</span></code></pre>

  </div>
  <div class="cell demo" >
    <div id="gutter-demo2" class="packery js-packery" data-packery-options='{ "gutter": ".gutter-sizer", "itemSelector": ".item" }'>
      <div class="gutter-sizer"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/buyLF">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="ishorizontal">isHorizontal</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
</div>

<p>Arranges items horizontally instead of vertically.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">"isHorizontal"</span>: <span class="literal">true</span></code></pre>

<pre><code class="css"><span class="comment">/* containers need height set when horizontal */</span>
<span class="class">.packery</span><span class="class">.horizontal</span> <span class="rules">{
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">200</span>px;</span></span>
<span class="rule">}</span></span></code></pre>

  </div>
  <div class="cell demo">
    <div class="packery js-packery horizontal counting"  data-packery-options='{ "isHorizontal": true }'>
      <div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/cbLyJ">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="isinitlayout">isInitLayout</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Enables layout on initialization. Set this to <code><span class="literal">false</span></code> to disable layout on initialization, so you can use <a href="methods.html">methods</a> or add <a href="events.html">events</a> before the initial layout.</p>

<pre><code class="js"><span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( container, {
  <span class="comment">// disables initial layout</span>
  isInitLayout: <span class="literal">false</span>
});
pckry.on( <span class="string">'layoutComplete'</span>, <span class="keyword">function</span>() {
  console.log(<span class="string">'layout is complete'</span>);
});
<span class="comment">// manually trigger initial layout</span>
pckry.layout();</code></pre>


</div><div class="primary-content">

<h2 id="isoriginleft">isOriginLeft</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Controls the horizontal flow of the layout. By default, item elements start positioning at the left. Set to <code><span class="literal">false</span></code> for right-to-left layouts.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">"isOriginLeft"</span>: <span class="literal">false</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="packery js-packery counting" data-packery-options='{ "isOriginLeft": false }'>
      <div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/rBmsE">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="isorigintop">isOriginTop</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Controls the vertical flow of the layout. By default, item elements start positioning at the top. Set to <code><span class="literal">false</span></code> for bottom-up layouts. It&rsquo;s like Tetris!</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">"isOriginTop"</span>: <span class="literal">false</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="packery js-packery counting" data-packery-options='{ "isOriginTop": false }'>
      <div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item h4"></div>
<div class="item w2"></div>
<div class="item"></div>
<div class="item h2"></div>
<div class="item w2 h2"></div>
<div class="item"></div>
<div class="item w4"></div>
<div class="item"></div>
<div class="item"></div>

    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/Bukmp">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">


<h2 id="isresizebound">isResizeBound</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Boolean</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="literal">true</span></code></span>
  </p>
</div>

<p>Binds layout to window resizing.</p>

<p><code>isResizeBound</code> binds layout only when the Packery instance is first initialized. You can bind and unbind resize layout afterwards with the <a href="methods.html#bindresize"><code>bindResize</code></a> and <a href="methods.html#unbindresize"><code>unbindResize</code></a> methods.</p>

</div><div class="primary-content">

<h2 id="itemselector">itemSelector</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value">Selector <i>String</i></span>
  </p>
</div>

<p>Specifies which child elements to be used as item elements. Setting <code>itemSelector</code> is always recommended. <code>itemSelector</code> is useful to exclude <a href="#element-sizing">sizing elements</a>.</p>

<pre><code class="js"><span class="string">"itemSelector"</span>: <span class="string">".item"</span></code></pre>


</div><div class="primary-content">

<h2 id="rowheight">rowHeight</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Number</i>, <i>Element</i>, or Selector <i>String</i></span>
  </p>
</div>

<p>Height of a row of a vertical grid. When set, Packery will align item elements vertically to this grid.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js"><span class="string">"rowHeight"</span>: <span class="number">60</span></code></pre>

  </div>
  <div class="cell demo">
    <div class="packery js-packery" data-packery-options='{ "rowHeight": 60 }'>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/KGcqD">Edit this example on CodePen</a></p>
  </div>
</div>

<p>If set to an <i>Element</i> or Selector <i>String</i>, Packery will use the height of that element. See <a href="#element-sizing">Element sizing</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"row-height-demo2"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"grid-sizer"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>

<pre><code class="css"><span class="id">#row-height-demo2</span> <span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60</span>px;</span></span> <span class="rule">}</span></span></code></pre>

<pre><code class="js"><span class="string">"columnWidth"</span>: <span class="string">".grid-sizer"</span>,
<span class="string">"itemSelector"</span>: <span class="string">".item"</span></code></pre>

  </div>
  <div class="cell demo">
    <div id="row-height-demo2" class="packery js-packery" data-packery-options='{ "rowHeight": ".grid-sizer", "itemSelector": ".item" }'>
      <div class="grid-sizer"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item w4"></div>
      <div class="item"></div>
      <div class="item w4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/dElba">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="stamp">stamp</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>Element</i>, <i>NodeList</i>, <i>Array</i> of Elements, or Selector <i>String</i></span>
  </p>
</div>

<p>Specifies which elements are <em>stamped</em> within the layout. These are special layout elements which will not be laid out by Packery. Rather, Packery will layout item elements <em>around</em> stamped elements.</p>

<p>The <code>stamp</code> option stamps elements only when the Packery instance is first initialized. You can stamp additional elements afterwards with the <a href="methods.html#stamp"><code>stamp</code> method</a>.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"stamp-opt-demo"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"stamp stamp1"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"stamp stamp2"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ....
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>

<pre><code class="js"><span class="string">"itemSelector"</span>: <span class="string">".item"</span>,
<span class="string">"stamp"</span>: <span class="string">".stamp"</span></code></pre>

<pre><code class="css"><span class="comment">/* position stamped elements with CSS */</span>
<span class="id">#stamp-opt-demo</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> relative;</span></span>
<span class="rule">}</span></span>
<span class="id">#stamp-opt-demo</span> <span class="class">.stamp</span> <span class="rules">{
  <span class="rule"><span class="attribute">position</span>:<span class="value"> absolute;</span></span>
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">30</span>%;</span></span>
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60</span>px;</span></span>
  <span class="rule"><span class="attribute">background</span>:<span class="value"> red;</span></span>
  <span class="rule"><span class="attribute">border</span>:<span class="value"> <span class="number">4</span>px dotted white;</span></span>
<span class="rule">}</span></span>
<span class="id">#stamp-opt-demo</span> <span class="class">.stamp1</span> <span class="rules">{
  <span class="rule"><span class="attribute">left</span>:<span class="value"> <span class="number">20</span>%;</span></span>
  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">10</span>px;</span></span>
<span class="rule">}</span></span>
<span class="id">#stamp-opt-demo</span> <span class="class">.stamp2</span> <span class="rules">{
  <span class="rule"><span class="attribute">right</span>:<span class="value"> <span class="number">10</span>%;</span></span>
  <span class="rule"><span class="attribute">top</span>:<span class="value"> <span class="number">80</span>px;</span></span>
<span class="rule">}</span></span></code></pre>

  </div>
  <div class="cell demo">
    <div id="stamp-opt-demo" class="packery has-stamp js-packery" data-packery-options='{ "itemSelector": ".item", "stamp": ".stamp" }'>
      <div class="stamp stamp1"></div>
      <div class="stamp stamp2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item w4"></div>
      <div class="item h4"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/Hqwib">Edit this example on CodePen</a></p>
  </div>
</div>

</div><div class="primary-content">

<h2 id="transitionduration">transitionDuration</h2>

<div class="param">
  <p class="param-bit type">
    <b>Type:</b>
    <span class="value"><i>String</i></span>
  </p>
  <p class="param-bit default">
    <b>Default:</b>
    <span class="value"><code><span class="string">"0.4s"</span></code></span>
  </p>
</div>

<p>The time duration of transitions for item elements.</p>

</div><div class="primary-content">

<h2 id="element-sizing">Element sizing</h2>

<p>For the sizing options <a href="#columnwidth"><code>columnWidth</code></a>, <a href="#rowheight"><code>rowHeight</code></a>, and <a href="#gutter"><code>gutter</code></a>, you may set these options to an <i>Element</i> or <i>String</i>, in addition to a <i>Number</i>.</p>

<p>With an <i>Element</i>, Packery will use its width or height to set the value of the related property.</p>

<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"container"</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"grid-sizer"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">"item"</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
<span class="tag">&lt;/<span class="title">div</span>&gt;</span></code></pre>


<pre><code class="js"><span class="keyword">var</span> container = document.querySelector(<span class="string">'#container'</span>);
<span class="keyword">var</span> pckry = <span class="keyword">new</span> Packery( container, {
  itemSelector: <span class="string">'.item'</span>,
  columnWidth: container.querySelector(<span class="string">'.grid-sizer'</span>)
});</code></pre>


<p>With a <i>String</i>, Packery will use the string as a selector to get the first matching element within the container element. The size of that element is then used.</p>

<pre><code class="js"><span class="string">"columnWidth"</span>: <span class="string">".grid-sizer"</span></code></pre>


<p>This allows you to control the size of the Packery layout just with your CSS. This is useful for responsive layouts, keeping control within CSS so you can rely on media queries.</p>

<pre><code class="css"><span class="comment">/* 5 columns by default */</span>
<span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20</span>%;</span></span> <span class="rule">}</span></span>

<span class="at_rule">@<span class="keyword">media</span> screen and (min-width: <span class="number">720</span>px) </span>{
  <span class="comment">/* 10 columns for larger screens */</span>
  <span class="class">.grid-sizer</span> <span class="rules">{ <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">10</span>%;</span></span> <span class="rule">}</span></span>
}</code></pre>


<p>If you are using element sizing, be sure to set <a href="#itemselector"><code>itemSelector</code></a> as well, so the sizing element does not get used in the layout.</p>

</div>


  </div>

  <div id="footer">
    <div class="footer-content">
      
      <a class="metafizzy-logo" href="http://metafizzy.co">M<span class="etafizzy">etafizzy</span></a>
      <span class="copyright">&copy; 2013</span>
    </div>
  </div>

<!-- Packery does NOT require jQuery.  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <!-- jQuery is only used for jQuery UI Draggable
     and to demonstrate Packery as a jQuery plugin -->
<script>window.jQuery || document.write('<script src="bower_components/jquery/jquery.js"><\/script>')</script>


  <!-- DEV MODE - including each .js file -->
  
    <script src="bower_components/classie/classie.js"></script>
  
    <script src="bower_components/eventie/eventie.js"></script>
  
    <script src="bower_components/doc-ready/doc-ready.js"></script>
  
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
  
    <script src="bower_components/get-style-property/get-style-property.js"></script>
  
    <script src="bower_components/get-size/get-size.js"></script>
  
    <script src="bower_components/draggabilly/draggabilly.js"></script>
  
    <script src="bower_components/jquery-ui-draggable/jquery-ui-draggable.js"></script>
  
    <script src="bower_components/jquery-bridget/jquery.bridget.js"></script>
  
    <script src="bower_components/matches-selector/matches-selector.js"></script>
  
    <script src="bower_components/outlayer/item.js"></script>
  
    <script src="bower_components/outlayer/outlayer.js"></script>
  
    <script src="bower_components/packery/js/rect.js"></script>
  
    <script src="bower_components/packery/js/packer.js"></script>
  
    <script src="bower_components/packery/js/item.js"></script>
  
    <script src="bower_components/packery/js/packery.js"></script>
  
    <script src="js/controller.js"></script>
  
    <script src="js/pages/appendix.js"></script>
  
    <script src="js/pages/draggable.js"></script>
  
    <script src="js/pages/events.js"></script>
  
    <script src="js/pages/faq.js"></script>
  
    <script src="js/pages/index.js"></script>
  
    <script src="js/pages/methods.js"></script>
  




</body>
</html>
