<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Example of Interactive and Filterable Portfolio</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="">
<link rel="stylesheet" href="css/portfolio.css" type="text/css" media="screen">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/filterable.pack.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/layout/jQuery-Plugin-For-Interactive-Filterable-Portfolio.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;" align="center";>Example of Interactive and Filterable Portfolio</h1>
<!-- Content -->
<div class="wrapper" id="contentWrapper">
<div class="boundingBox" id="content">
<ul id="portfolio-filter">
<li><a href="#all" title="">All</a></li>
<li><a href="#design" title="" rel="design">Design</a></li>
<li><a href="#partner" title="" rel="partner">Agency Partner</a></li>
<li><a href="#political" title="" rel="political">Political</a></li>
<li><a href="#university" title="" rel="university">University</a></li>
<li><a href="#nonprofit" title="" rel="nonprofit">Non-Profit</a></li>
<li><a href="#business" title="" rel="business">Business</a></li>
<li><a href="#econdev" title="" rel="econdev">Economic Development</a></li>
<li><a href="#jquery" title="" rel="jquery">jQuery</a></li>
</ul>
<ul id="portfolio-list">
<li style="display: block;" class="business ecommerce partner cms programming jquery search"> <a href="http://www.newmediacampaigns.com/page/saranac" title=""><img src="portfolio_files/SaranacThumb.gif" alt=""></a>
<p> Saranac </p>
</li>
<li style="display: block;" class="nonprofit partner cms jquery"> <a href="http://www.newmediacampaigns.com/page/salvation-army-of-wake-county" title=""><img src="portfolio_files/NEWSALV.gif" alt=""></a>
<p> Salvation Army of Wake County </p>
</li>
<li class="business design"> <a href="http://www.newmediacampaigns.com/page/tharrington-smith" title=""><img src="portfolio_files/TSThumb.gif" alt=""></a>
<p> Tharrington Smith </p>
</li>
<li class="nonprofit university design cms jquery video"> <a href="http://www.newmediacampaigns.com/page/the-morehead-cain-scholars-program" title=""><img src="portfolio_files/MoreheadThumb.gif" alt=""></a>
<p> The Morehead-Cain Scholars Program </p>
</li>
<li class="political design cms"> <a href="http://www.newmediacampaigns.com/page/josh-mandel-for-treasurer" title=""><img src="portfolio_files/TreasTHUMB.gif" alt=""></a>
<p> Josh Mandel for Treasurer </p>
</li>
<li class="university partner design cms jquery"> <a href="http://www.newmediacampaigns.com/page/nc-marine-science" title=""><img src="portfolio_files/marineNEWNEW.gif" alt=""></a>
<p> NC Marine Science </p>
</li>
<li style="display: block;" class="nonprofit econdev partner cms jquery search"> <a href="http://www.newmediacampaigns.com/page/raleigh-economic-development" title=""><img src="portfolio_files/RaleighThumb.gif" alt=""></a>
<p> Raleigh Economic Development </p>
</li>
<li class="political design cms video"> <a href="http://www.newmediacampaigns.com/page/ravenstahl-for-mayor" title=""><img src="portfolio_files/RavenstahlThumb.gif" alt=""></a>
<p> Ravenstahl for Mayor </p>
</li>
<li class="business design cms analytics"> <a href="http://www.newmediacampaigns.com/page/volt-energy" title=""><img src="portfolio_files/VoltThumb.gif" alt=""></a>
<p> Volt Energy </p>
</li>
<li style="display: block;" class=""> <a href="http://www.newmediacampaigns.com/page/phillips-ambassadors" title=""><img src="portfolio_files/PhillipsThumb.gif" alt=""></a>
<p> Phillips Ambassadors </p>
</li>
<li style="display: block;" class="business partner cms programming jquery video"> <a href="http://www.newmediacampaigns.com/page/story-house-productions" title=""><img src="portfolio_files/NEWSTORY.gif" alt=""></a>
<p> Story House Productions </p>
</li>
<li style="display: block;" class="business partner cms search"> <a href="http://www.newmediacampaigns.com/page/conectiv-energy" title=""><img src="portfolio_files/ConectivThumb.gif" alt=""></a>
<p> Conectiv Energy </p>
</li>
<li class="political design programming jquery"> <a href="http://www.newmediacampaigns.com/page/vote-the-site" title=""><img src="portfolio_files/VoteThumb.gif" alt=""></a>
<p> Vote the Site </p>
</li>
<li style="display: block;" class="nonprofit partner cms programming password"> <a href="http://www.newmediacampaigns.com/page/mustaches-for-kids-charlotte" title=""><img src="portfolio_files/MustacheThumb.gif" alt=""></a>
<p> Mustaches for Kids Charlotte </p>
</li>
<li class="political design cms landing email video"> <a href="http://www.newmediacampaigns.com/page/larry-joe-doherty1" title=""><img src="portfolio_files/Larry-Joe-Small.jpg" alt=""></a>
<p> Larry Joe Doherty </p>
</li>
<li style="display: block;" class="nonprofit university econdev partner"> <a href="http://www.newmediacampaigns.com/page/ecu-economic-development" title=""><img src="portfolio_files/ECUThumb.gif" alt=""></a>
<p> ECU Economic Development </p>
</li>
<li class="political design cms ecommerce email video"> <a href="http://www.newmediacampaigns.com/page/walter-boasso" title=""><img src="portfolio_files/BoassoThumb.gif" alt=""></a>
<p> Walter Boasso </p>
</li>
<li class="nonprofit design cms programming password email search"> <a href="http://www.newmediacampaigns.com/page/north-carolina-beer-and-wine-wholesalers-association1" title=""><img src="portfolio_files/North-Carolina-Beer-and-Wine-Wholesalers-Association-Small.jpg" alt=""></a>
<p> North Carolina Beer and Wine Wholesalers Association </p>
</li>
<li class="nonprofit design cms"> <a href="http://www.newmediacampaigns.com/page/project-extra-mile1" title=""><img src="portfolio_files/Project-Extra-Mile-Small.jpg" alt=""></a>
<p> Project Extra Mile </p>
</li>
<li style="display: block;" class="nonprofit partner cms"> <a href="http://www.newmediacampaigns.com/page/ronald-mcdonald-house-of-north-carolina" title=""><img src="portfolio_files/McDonaldThumb.gif" alt=""></a>
<p> Ronald McDonald House of North Carolina </p>
</li>
<li class="nonprofit design cms password video"> <a href="http://www.newmediacampaigns.com/page/lucy-daniels-center" title=""><img src="portfolio_files/NEWLUCY.gif" alt=""></a>
<p> Lucy Daniels Center </p>
</li>
<li class="nonprofit university design cms"> <a href="http://www.newmediacampaigns.com/page/nc-literary-festival" title=""><img src="portfolio_files/NCLiteraryThumb.gif" alt=""></a>
<p> NC Literary Festival </p>
</li>
<li class="business design programming"> <a href="http://www.newmediacampaigns.com/page/recess-framework" title=""><img src="portfolio_files/RecessThumb.gif" alt=""></a>
<p> Recess Framework </p>
</li>
<li style="display: block;" class="nonprofit econdev partner cms search"> <a href="http://www.newmediacampaigns.com/page/wake-county-economic-development" title=""><img src="portfolio_files/WakeThumb.gif" alt=""></a>
<p> Wake County Economic Development </p>
</li>
<li class="political design cms"> <a href="http://www.newmediacampaigns.com/page/friends-of-wake-county1" title=""><img src="portfolio_files/NEWFRIENDS.gif" alt=""></a>
<p> Friends of Wake County </p>
</li>
<li style="display: block;" class="nonprofit partner cms search"> <a href="http://www.newmediacampaigns.com/page/ufcw-local-1500" title=""><img src="portfolio_files/UFCW-Small.jpg" alt=""></a>
<p> UFCW Local 1500 </p>
</li>
<li style="display: block;" class="business partner cms search"> <a href="http://www.newmediacampaigns.com/page/pr-2020" title=""><img src="portfolio_files/PR20Thumb.gif" alt=""></a>
<p> PR 20/20 </p>
</li>
<li class="political design cms"> <a href="http://www.newmediacampaigns.com/page/joe-simitian" title=""><img src="portfolio_files/SimitianThumb.gif" alt=""></a>
<p> Joe Simitian </p>
</li>
<li class="political design cms video search"> <a href="http://www.newmediacampaigns.com/page/foster-friess" title=""><img src="portfolio_files/NewFriessThumb.gif" alt=""></a>
<p> Foster Friess </p>
</li>
<li class="political design cms"> <a href="http://www.newmediacampaigns.com/page/polk-citizens-for-good-government" title=""><img src="portfolio_files/PolkThumb.gif" alt=""></a>
<p> Polk Citizens for Good Government </p>
</li>
<li class="political design programming password video search"> <a href="http://www.newmediacampaigns.com/page/kansas-house-democrats" title=""><img src="portfolio_files/KansasThumb.gif" alt=""></a>
<p> Kansas House Democrats </p>
</li>
<li class="nonprofit design branding cms password"> <a href="http://www.newmediacampaigns.com/page/north-carolina-association-of-volunteer-administration" title=""><img src="portfolio_files/NCAVAThumb.gif" alt=""></a>
<p> North Carolina Association of Volunteer Administration </p>
</li>
<li style="display: block;" class="political partner cms"> <a href="http://www.newmediacampaigns.com/page/stephanie-miner-for-mayor" title=""><img src="portfolio_files/MinerThumb.gif" alt=""></a>
<p> Stephanie Miner for Mayor </p>
</li>
<li class="business design cms"> <a href="http://www.newmediacampaigns.com/page/insider-sports-marketing1" title=""><img src="portfolio_files/Insider-Sports-Marketing-Small.jpg" alt=""></a>
<p> Insider Sports Marketing </p>
</li>
<li style="display: block;" class="business partner cms search"> <a href="http://www.newmediacampaigns.com/page/whites-lumber" title=""><img src="portfolio_files/Whites-Lumber-Small.jpg" alt=""></a>
<p> White's Lumber </p>
</li>
<li style="display: block;" class="ecommerce partner cms"> <a href="http://www.newmediacampaigns.com/page/happikins" title=""><img src="portfolio_files/HappiThumb.gif" alt=""></a>
<p> Happikins </p>
</li>
<li class="university design"> <a href="http://www.newmediacampaigns.com/page/unc-admitted" title=""><img src="portfolio_files/UNC-Admitted-Small.jpg" alt=""></a>
<p> UNC Admitted </p>
</li>
<li class="nonprofit design cms email search"> <a href="http://www.newmediacampaigns.com/page/united-way-of-pitt-county" title=""><img src="portfolio_files/United-Way-Small.jpg" alt=""></a>
<p> United Way of Pitt County </p>
</li>
<li class="political design cms landing email video search"> <a href="http://www.newmediacampaigns.com/page/josh-mandel" title=""><img src="portfolio_files/JoshThumb.gif" alt=""></a>
<p> Josh Mandel </p>
</li>
<li class="business design branding cms programming"> <a href="http://www.newmediacampaigns.com/page/white-knight-drivers1" title=""><img src="portfolio_files/WhiteThumb.gif" alt=""></a>
<p> White Knight Drivers </p>
</li>
<li style="display: block;" class=""> <a href="http://www.newmediacampaigns.com/page/rejuvenate-medspa" title=""><img src="portfolio_files/rejuvTHUMB.gif" alt=""></a>
<p> Rejuvenate Medspa </p>
</li>
<li class="university design cms email search"> <a href="http://www.newmediacampaigns.com/page/unc-entrepreneurship-minor" title=""><img src="portfolio_files/EminorThumb-1.gif" alt=""></a>
<p> UNC Entrepreneurship Minor </p>
</li>
<li class="business design cms email landing"> <a href="http://www.newmediacampaigns.com/page/xbs-global" title=""><img src="portfolio_files/XBSThumb.gif" alt=""></a>
<p> XBS Global </p>
</li>
<li style="display: block;" class="university partner cms jquery search"> <a href="http://www.newmediacampaigns.com/page/advanced-medical-technologies-at-nc-state" title=""><img src="portfolio_files/StateThumb.gif" alt=""></a>
<p> Advanced Medical Technologies at N.C. State </p>
</li>
<li class="political design cms email"> <a href="http://www.newmediacampaigns.com/page/ben-r-lujn" title=""><img src="portfolio_files/LujanThumb.gif" alt=""></a>
<p> Ben R. Luj�n </p>
</li>
<li class="nonprofit university design cms programming password email video"> <a href="http://www.newmediacampaigns.com/page/advising-corps" title=""><img src="portfolio_files/NCACthumbnew.gif" alt=""></a>
<p> National College Advising Corps </p>
</li>
<li class="business design cms"> <a href="http://www.newmediacampaigns.com/page/dpr-landscape-architecture" title=""><img src="portfolio_files/DPRThumb.gif" alt=""></a>
<p> DPR Landscape Architecture </p>
</li>
<li style="display: block;" class="political partner cms jquery"> <a href="http://www.newmediacampaigns.com/page/mack-crounse" title=""><img src="portfolio_files/MackCrounseThumb.gif" alt=""></a>
<p> Mack Crounse </p>
</li>
<li style="display: block;" class="business partner cms jquery video"> <a href="http://www.newmediacampaigns.com/page/third-floor-productions" title=""><img src="portfolio_files/ThirdThumb.gif" alt=""></a>
<p> Third Floor Productions </p>
</li>
<li class="political econdev design cms video"> <a href="http://www.newmediacampaigns.com/page/save-our-little-village" title=""><img src="portfolio_files/SOLVThumb.gif" alt=""></a>
<p> Save Our Little Village </p>
</li>
<li style="overflow: hidden; clear: both; height: 0px; position: relative; float: none; display: block;"></li>
</ul>
</div>
</div>
<!-- Footer -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</div>
</div>
</body>
</html>